title: $:/plugins/immateriel/twpub-tools/docs

! Introduction

The TWPUB format for electronic publications optimises for reusability of material by slicing it into discrete chunks that can be moved around and formed into new structures.

TWPUBs are structured as ~TiddlyWiki 5 plugins: a collection of shadow tiddlers bound together with some minimal metadata. Loading such a plugin into ~TiddlyWiki makes the content of the TWPUB immediately available within the wiki, without requiring a reload. Multiple TWPUBs can be loaded into the same wiki at the same time.

While minimal viewing capabilities are built into each TWPUB, ~TiddlyWiki plugins can be used to gain additional features, such as annotation and bookmarking.

! TWPub Development

TWPub is being developed on GitHub: https://github.com/TWPUB/TWPUB-Tools

! Format

Books are represented as a ''sequence of independent chunks'':

* The ''sequence'' is represented as the alphabetical sorting of the titles of the chunks
* ''Independence'' means that a chunk can be rendered without reference to any preceding or succeeding chunks
* ''Chunks'' are made from every block that contains textual content, retaining permitted flow formatting

There are a few subtleties to the conversion process:

* Formatting that spans multiple blocks is replicated in each block
* Blocks are automatically constructed for inline content that is not within a block

For example:

```
<span>The<b>quick<div>brown</div>fox</b>jumped</span>
```

The result of slicing that HTML is three blocks:

```
1: <span>The<b>quick</b></span>
2: <span><b><div>brown</div></b></span>
3: <span><b>fox</b>jumped</span>
```

! Components

The ''twpub-tools'' plugin comprises the following components:

* Templates for rendering twpubs within ~TiddlyWiki with optional annotations
* A custom parser for `text/vnd.twpub` text that recognises a subset of ~TiddlyWiki's usual wikitext. This ensures that text content cannot be accidentally parsed as wikitext. It is not strictly required in order to display TWPub content but it improves compatibility and reliability

''twpub-tools'' is based on several experimental enhancements to the TiddlyWiki core:

* A new page layout featuring multiple columns that collapse to a single column on mobile devices or when the browser window is narrow
* A new wikitext-based implementation of the core `<$navigator>` widget that supports multiple story rivers of different types

See [[tiddlywiki-experiments|$:/plugins/immateriel/twpub-tools/docs/tiddlywiki-experiments]] for more details.

''twpub-tools'' also requires the Dynannotate plugin, part of TiddlyWiki's official plugin library.

! Examples

To render the TOC of an TWPUB:

```
<div class="tc-table-of-contents">
<<toc "$:/plugins/twpub/45113b3419ea96b4/toc">>
</div>
```

To render the text of an TWPUB:

```
<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/twpub/45113b3419ea96b4/text/]sort[]]">
<$transclude mode="inline"/>
</$list>
```

To render the TOC and text of an TWPUB with internal link handling:

```
\\define link-actions()
<$action-sendmessage $message="tm-scroll" selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}/>
\\end

<$linkcatcher actions=<<link-actions>>>

<div class="tc-table-of-contents">
<<toc "$:/plugins/twpub/45113b3419ea96b4/toc">>
</div>

<$list filter="[all[tiddlers+shadows]prefix[$:/plugins/twpub/45113b3419ea96b4/text/]sort[]]">
<a id=<<currentTiddler>>>
<$transclude mode="inline"/>
</a>
</$list>

</$linkcatcher>
```

