title: $:/plugins/immateriel/twpub-tools/macros
tags: $:/tags/Macro
code-body: yes

\define twpub-tiddler-fields(exclude)
<table class="tc-view-field-table">
<tbody>
<$list filter="[all[current]fields[]!sort[title]] title +[reverse[]] -[subfilter<__exclude__>]" variable="field">
<tr class="tc-view-field">
<td class="tc-view-field-name">
<$text text=<<field>>/>
</td>
<td class="tc-view-field-value">
<$link to={{{ [<currentTiddler>get<field>] }}}>
<$text text={{{ [<currentTiddler>get<field>] }}}/>
</$link>
</td>
</tr>
</$list>
</tbody>
</table>
\end

\define twpub-tiddler-fields-button()
<div class="tc-tiddler-fields-button">
<$qualify name="state" title={{{ [[$:/state/popup/tiddler-fields-popup/]addsuffix<currentTiddler>] }}}>
<$button popup=<<state>> class="tc-btn-invisible tc-btn-icon">
{{$:/core/images/info-button}}
</$button>
<$reveal state=<<state>> type="popup" position="below" tag="div" animate="yes" retain="yes">
<div class="tc-drop-down-wrapper">
<div class="tc-drop-down">
<<twpub-tiddler-fields exclude:"created modified text">>
<$list filter="[<currentTiddler>get[text]]" variable="ignore">
<hr>
<$codeblock code={{!!text}}/>
</$list>
</div>
</div>
</$reveal>
</$qualify>
</div>
\end

