title: $:/plugins/immateriel/twpub-tools/macros
tags: $:/tags/Macro
code-body: yes

\define tv-action-refresh-policy() always

\procedure create-page-column(storyConfigurationTiddler)
<$action-createtiddler $basetitle={{{ [[$:/config/PageColumns/]addsuffix{!!description}] }}} tags="$:/tags/PageLayout/MainColumn" caption={{!!description}} template="$:/core/ui/Columns/story" story-configuration=<<storyConfigurationTiddler>> flex-grow="2"/>
\end

\procedure check-page-column(storyConfigurationTiddler)
<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageLayout/MainColumn]field:story-configuration<storyConfigurationTiddler>limit[1]]" variable="ignore" emptyMessage="""<$macrocall $name="create-page-column" storyConfigurationTiddler=<<storyConfigurationTiddler>>/>""">
</$list>
<$$invoke instanceTitle=<<storyConfigurationTiddler>> methodName="init-actions"/>
\end

\procedure create-story-configuration-tiddler()
<$action-createtiddler $basetitle={{{ [[$:/config/Stories/]addsuffix{!!description}] }}} tags="$:/tags/Story" caption={{!!description}} story-definition="$:/core/ui/storyrivers/single-tiddler" @default-tiddlers={{{ [<currentTiddler>format:titlelist[]] }}}>
	<$macrocall $name="check-page-column" storyConfigurationTiddler=<<createTiddler-title>>/>
</$action-createtiddler>
\end

\procedure open-twpub-in-new-column(twpubTitle)
<$let currentTiddler=<<twpubTitle>>>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]field:story-definition[$:/plugins/immateriel/twpub-tools/twpub-story-definition]field:story-twpub<currentTiddler>limit[1]]" variable="storyConfigurationTiddler" emptyMessage="""<$macrocall $name="create-story-configuration-tiddler"/>""">
	<$macrocall $name="check-page-column" storyConfigurationTiddler=<<storyConfigurationTiddler>>/>
</$list>
</$let>
\end


\define twpub-tiddler-fields(exclude)
<table class="tc-view-field-table">
<tbody>
<$list filter="[all[current]fields[]!sort[title]] title +[reverse[]] -[subfilter<__exclude__>]" variable="field">
<tr class="tc-view-field">
<td class="tc-view-field-name">
<$text text=<<field>>/>
</td>
<td class="tc-view-field-value">
<$link to={{{ [<currentTiddler>get<field>] }}}>
<$text text={{{ [<currentTiddler>get<field>] }}}/>
</$link>
</td>
</tr>
</$list>
</tbody>
</table>
\end

\define twpub-tiddler-fields-button()
<div class="tc-tiddler-fields-button">
<$qualify name="state" title={{{ [[$:/state/popup/tiddler-fields-popup/]addsuffix<currentTiddler>] }}}>
<$button popup=<<state>> class="tc-btn-invisible tc-btn-icon">
{{$:/core/images/info-button}}
</$button>
<$reveal state=<<state>> type="popup" position="below" tag="div" animate="yes" retain="yes">
<div class="tc-drop-down-wrapper">
<div class="tc-drop-down">
<<twpub-tiddler-fields exclude:"created modified text">>
<$list filter="[<currentTiddler>get[text]]" variable="ignore">
<hr>
<$codeblock code={{!!text}}/>
</$list>
</div>
</div>
</$reveal>
</$qualify>
</div>
\end

