description: TWPub Tools Custom Page Layout
name: TWPub Tools
tags: $:/tags/Layout
title: $:/plugins/immateriel/twpub-tools/PageLayout
code-body: yes

<!--

Main page layout

* Imports global macros
* Sets up global tv- variables
* Installs Navigator - see $:/core/ui/Navigator
* Installs dropzone
* Displays vertical page segment tiddlers tagged $:/tags/FlexTemplate/Component inside a div with .tc-layout-flextemplate
* Displays legacy page template tiddlers tagged $:/tags/PageTemplate, skipping the core sidebar and story

-->

\whitespace trim

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<!--

The variable "body" is used to pass to the navigator the content that it should render within its body.

-->

\define body()
<$dropzone enable=<<tv-enable-drag-and-drop>>>
	<div class="tc-layout-flextemplate">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/FlexTemplate/Component]!has[draft.of]]" variable="flextemplateConfigurationTiddler">
			<$transclude tiddler=<<flextemplateConfigurationTiddler>> mode="inline"/>
		</$list>
	</div>
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] -[[$:/core/ui/PageTemplate/sidebar]] -[[$:/core/ui/PageTemplate/story]] -[[$:/core/ui/PageTemplate/toprightbar]] -[[$:/core/ui/PageTemplate/topleftbar]]" variable="listItem">
		<$transclude tiddler=<<listItem>>/>
	</$list>
</$dropzone>
\end

<$let
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}
>
	<$transclude tiddler="$:/core/ui/Navigator"/>
</$let>
