description: TWPub Tools Custom Page Layout
name: TWPub Tools
tags: $:/tags/Layout
title: $:/plugins/immateriel/twpub-tools/PageLayout
code-body: yes

\whitespace trim

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$let
	tv-config-toolbar-icons={{$:/config/Toolbar/Icons}}
	tv-config-toolbar-text={{$:/config/Toolbar/Text}}
	tv-config-toolbar-class={{$:/config/Toolbar/ButtonClass}}
	tv-enable-drag-and-drop={{$:/config/DragAndDrop/Enable}}
	tv-show-missing-links={{$:/config/MissingLinks}}
	storyviewTitle={{$:/view}}
	languageTitle={{{ [{$:/language}get[name]] }}}
>
	<$$multinavigator>
		<$dropzone enable=<<tv-enable-drag-and-drop>>>
			<div class="tc-layout-flextemplate">
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/FlexTemplate/Component]!has[draft.of]]" variable="flextemplateConfigurationTiddler">
					<$transclude tiddler=<<flextemplateConfigurationTiddler>> mode="inline"/>
				</$list>
			</div>
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/PageTemplate]!has[draft.of]] -[[$:/core/ui/PageTemplate/sidebar]] -[[$:/core/ui/PageTemplate/story]] -[[$:/core/ui/PageTemplate/toprightbar]] -[[$:/core/ui/PageTemplate/topleftbar]]" variable="listItem">
				<$transclude tiddler=<<listItem>>/>
			</$list>
		</$dropzone>
	</$$multinavigator>
</$let>
