tags: $:/tags/StartupAction/Browser
title: $:/plugins/immateriel/twpub-tools/startup-actions
code-body: yes

\import [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

\define tv-action-refresh-policy() always

<!-- Open default tiddlers for each existing story -->
<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]]" variable="storyConfigurationTiddler">

<$$invoke instanceTitle=<<storyConfigurationTiddler>> methodName="init-actions"/>

</$list>

<!-- Create new columns and stories for any loaded TWPubs -->
<$list filter="[all[tiddlers]plugin-type[plugin]has[epub-title]sort[]]  -[[$:/plugins/immateriel/using-twpub]] -[[$:/plugins/twpub/c1f9bb54f91505c0]]">
	<$transclude $variable="open-twpub-in-new-column" twpubTitle=<<currentTiddler>>/>
</$list>

