tags: $:/tags/Stylesheet
title: $:/plugins/immateriel/twpub-tools/Styles
code-body: yes

\define column-layout()

<$let conditionFilter="[<currentTiddler>!has[condition]] [<currentTiddler>filter{!!condition}]">
	<$list filter="[all[tiddlers+shadows]tag[$:/tags/PageLayout/MainColumn]] :filter[<currentTiddler>lookup:show[$:/config/PageLayout/MainColumn/Visibility/]match[show]] +[filter<conditionFilter>]" counter="counter">
		`.column-container > *:nth-child(`<$text text=<<counter>>/>`) {
		flex-basis:` <$text text={{{ [<currentTiddler>get[flex-basis]addsuffix[px]else[0]] }}}/>`;
		flex-grow:` <$text text={{{ [<currentTiddler>get[flex-grow]else[1]] }}}/>`;
		flex-shrink:` <$text text={{{ [<currentTiddler>get[flex-shrink]else[0]] }}}/>`;
		overflow: scroll;
		}`
	</$list>
</$let>
\end

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Utilities */

.tc-width-100-percent {
	width: 100%;
}

/* Primitives */

.tc-type-pill {
	border: 1px solid <<colour muted-foreground>>;
	font-size: 0.68em;
	border-radius: 3em;
	padding: 0.25em 0.5em;
	display: inline-block;
	line-height: 0;
}

/* Slice the viewport into horizontal rows */

.flextemplate-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	height: 100vh;
}

.flextemplate-container > .toolbar,
.flextemplate-container > .column-config-top,
.flextemplate-container > .column-config-bottom, {
	flex-grow: 0;
}

.flextemplate-container > .main {
	flex-grow: 1;
}

/* Slice the column containers into vertical columns */

.flextemplate-container .column-container {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	overflow: hidden;
	position: relative;
}

@media (min-width: 800px) {	
	<<column-layout>>
}

.twpub-display-block-mobile-only {
	display: none;
}

@media (max-width: 800px) {

	.twpub-display-block-mobile-only {
		display: block;
	}

	.flextemplate-container .column-container {
		display: flex;
		scroll-snap-type: x mandatory;
		overflow-x: scroll;
	}

	.column-container > * {
		flex-basis: initial;
		flex-grow: 0;
		flex-shrink: 0;
		width: 100vw;
		padding: 0;
		overflow-y: scroll;
		scroll-snap-align: start;
	}

	.flextemplate-container .column-config-top {
		display: none;
	}

}

/* Column config rows */

.flextemplate-container .column-config {
	flex-grow: 0;
	flex-shrink: 0;
	background: #fbff9b;
	z-index: 10000;
}

.flextemplate-container .column-config-top-inner {
	<<box-shadow "0px 4px 6px 2px rgba(0,0,0,0.25)">>
}

.flextemplate-container .column-config-bottom-inner {
	<<box-shadow "0px -4px 6px 2px rgba(0,0,0,0.25)">>
}

/* Overrides of the core Vanilla or Snow White themes */

.flextemplate-container nav.tc-menubar {
	position: static;
	width: 100%;
}

/* Adjust width of things that were previously hardcoded */

.flextemplate-container .river .tc-tiddler-frame {
	width: 100%;
}

/* Margins and padding to make things nice */

.flextemplate-container .column-config-top-inner {
	border-bottom: 2px solid black;
}

.flextemplate-container .column-config-top-inner > div {
	border-right: 2px solid black;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}

.flextemplate-container .column-config-top-inner > div:last-child {
	border-right: none;
}

.flextemplate-container .column-config-top-inner .column-config-top-column-label {
	text-align: center;
	font-weight: bold;
}

.flextemplate-container .column-config-bottom {
	text-align: center;
}

.flextemplate-container .column-config-bottom-inner {
	border-top: 2px solid black;
}

.flextemplate-container .column-config-bottom-info,
.flextemplate-container .column-config-bottom-buttons {
	text-align: left;
	display: inline-block;
	margin: 1em;
}

.flextemplate-container .twpub {
}

.flextemplate-container .twpub-frame {
	background-color: <<colour tiddler-background>>;
	border-right: 1px solid <<colour muted-foreground>>;
}

.flextemplate-container .twpub-frame .twpub-toolbar {
	position: sticky;
	z-index: 1;
	left: 0;
	right: 0;
	top: 0;
	text-align: center;
	border-bottom: 1px solid <<colour message-border>>;
	background-color: <<colour message-background>>;
	color: <<colour message-foreground>>;
}

.flextemplate-container .twpub-frame .twpub-header {
	padding: 1em 1em 0 1em;
	background-color: <<colour background>>;
	border-bottom: 1px solid <<colour muted-foreground>>;
}

.flextemplate-container .twpub-frame .dynannotate-chunk {
	border-left: 1em solid transparent;
	border-right: 1em solid transparent;
}

.flextemplate-container .twpub-frame .dynannotate-chunk.twpub-chunk-selected {
	border-left: 1em solid #ffeecd;
	border-right: 1em solid #ffeecd;
}

.flextemplate-container .river-inner {
	padding: 2em 1em 0 2em;
}

.flextemplate-container .sidebar-inner {
	padding: 2em 2em 0 1em;
}

/* Dropdown formatting */

/* twpub formatting */

.flextemplate-container .twpub-frame {
	font-family: Georgia,Times,Times New Roman,serif;
}

.flextemplate-container .twpub-frame .twpub-cover-thumbnail img {
	float: right;
	max-height: 3em;
}

.flextemplate-container .twpub-frame img {
	max-width: 100%;
	height: auto;
}

.flextemplate-container .twpub-frame .dynannotate-chunk {
	display: block;
}

.flextemplate-container .twpub-frame .dynannotate-chunk:hover .twpub-chunk-content {
	background: #fcfcf8;
}

.twpub-body {
	transform-origin: 0 0;
	transition: 5s transform ease-in-out;
}

/* twpub extracts */

.twpub-extract-list {
	padding: 0;
}

.twpub-extract-item {
	list-style: none;
	border: 1px solid #000;
	background-color: #F8F8FE;
	padding: 0 1em 1em 1em;
	margin-bottom: 1em;
}

.twpub-extract-item-toolbar {
	text-align: right;
}

.twpub-extract-item-body {
	font-family: Georgia,Times,Times New Roman,serif;
}

.twpub-extract-item-end {
	clear: both;
}

/* Column config */

.tc-column-config-maquette-wrapper {
	padding: 0.25em;
	display: flex;
}

.tc-column-config-maquette-box {
	background: black;
	color: white;
	width: 100%;
	margin: 0.25em;
	height: 25px;
}

/* Forms */

.tc-form-two-up {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 0.5em;
	padding: 0.5em;
}

.tc-form-two-up .tc-form-label {
	grid-column: 1 / 2;
	text-align: right;
}

.tc-form-two-up .tc-form-item {
	grid-column: 2 / 3;
}

/* Swipe info */

.twpub-swipe-info {
	font-size: 12px;
	line-height: 18px;
	text-align: center;
	border: 1px solid #badbcc;
	border-radius: 8px;
	padding: 0 1em 0 1em;
	margin: 0 0 1em 0;
	color: #0f5132;
	fill: #aad2bf;
	background-color: #d1e7dd;
	vertical-align: middle;
}

.twpub-swipe-info svg {
	width: 2em;
	height: 2em;
	vertical-align: middle;
}

/* Navigation */

.twpub .tc-navigating {
	animation: flash 500ms ease-out;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); background-color: <<colour alert-background>>; }
	10% { transform: translate(-1px, -2px) rotate(-1deg); background-color: <<colour alert-background>>; }
	20% { transform: translate(-3px, 0px) rotate(1deg); background-color: <<colour alert-background>>; }
	30% { transform: translate(3px, 2px) rotate(0deg); background-color: <<colour alert-background>>; }
	40% { transform: translate(1px, -1px) rotate(1deg); background-color: <<colour alert-background>>; }
	50% { transform: translate(-1px, 2px) rotate(-1deg); background-color: <<colour background>>; }
	60% { transform: translate(-3px, 1px) rotate(0deg); background-color: <<colour background>>; }
	70% { transform: translate(3px, 1px) rotate(-1deg); background-color: <<colour background>>; }
	80% { transform: translate(-1px, -1px) rotate(1deg); background-color: <<colour background>>; }
	90% { transform: translate(1px, 2px) rotate(0deg); background-color: <<colour background>>; }
	100% { transform: translate(1px, -2px) rotate(-1deg); background-color: <<colour alert-background>>; }
}


@keyframes flash {
	0% { background-color: <<colour alert-background>>;}
	50% { background-color: <<colour background>>;}
	100% { background-color: <<colour alert-background>>;}
}

/* Badge */

.twpub-badge-listing {
	position: relative;
	padding: 0.5em 1em;
	border-radius: 8px;
	<<box-shadow "inset 0 1px 8px rgba(0, 0, 0, 0.15)">>
}

.twpub-badge {
	width: 100%;
	text-align: left;
	border: 1px solid <<color muted-foreground>>;
	background: <<colour background>>;
	fill: <<color muted-foreground>>;
	padding: 0.5em;
	display: flex;
	align-items: center;
	<<box-shadow "1px 1px 5px rgba(0, 0, 0, 0.3)">>
	margin: 0.5em 0;
	border-radius: 4px;
}

.twpub-badge.tc-popup-handle,
.twpub-badge:hover {
	background: <<colour primary>>;
	color: <<colour background>>;
	fill: <<color background>>;
}

.twpub-badge-icon {
	padding-right: 0.5em;
}

.twpub-badge:hover .twpub-badge-icon {
}

.twpub-badge .twpub-badge-icon svg {
	width: 2em;
	height: 2em;
	vertical-align: middle;
}

.twpub-badge-text {
	display: flex;
	padding-left: 0.5em;
	flex-grow: 1;
	flex-direction: column;
}

.twpub-badge-title {
	font-weight: bold;
}

.twpub-badge-author {

}

.twpub-badge-cover {
}

.twpub-badge-cover img {
	height: 4em;
	width: auto;
	vertical-align: middle;
}

/* Library */

.twpub-library-button {
	padding: 4px 8px;
	margin: 4px 0;
	border: none;
	cursor: pointer;
	background: <<colour site-title-foreground>>;
	border-radius: 1em;
	color: <<colour download-foreground>>;
	fill: <<colour download-foreground>>;
}

.twpub-library-button:hover {
	background: <<colour download-foreground>>;
	color: <<colour site-title-foreground>>;
	fill: <<colour site-title-foreground>>;
}

.twpub-library-button svg {
	vertical-align: bottom;
}

/* Search results */

.twpub-search-results {
	white-space: normal;
}

.twpub-search-results a.tc-tiddlylink.twpub-search-result {
	padding: 0.5em 0;
	border-radius: 0.25em;
}

/* Image gallery */

.twpub-image-gallery-item-wrapper {
	display: inline-block;
	width: 100px;
	height: 100px;
}

.twpub-image-gallery-item {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

/* Tiddler fields dropdown */

.tc-tiddler-fields-button {
	 position: relative;
	 display: inline-block;
}

.tc-tiddler-fields-button .tc-drop-down {
	font-size: {{$:/themes/tiddlywiki/vanilla/metrics/fontsize}};
	line-height: {{$:/themes/tiddlywiki/vanilla/metrics/lineheight}};
	word-wrap: break-word;
}

.tc-tiddler-fields-button .tc-drop-down .tc-view-field-table {
	margin-top: 0;
	margin-bottom: 0;
}

.tc-tiddler-fields-button .tc-drop-down .tc-view-field-table,
.tc-tiddler-fields-button .tc-drop-down .tc-view-field-table th,
.tc-tiddler-fields-button .tc-drop-down .tc-view-field-table td {
	border: none;
}

/* Help Panel */

.tc-help-panel-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
}

.tc-help-panel {
	width: 310px;
	height: 40vh;
	max-height: 400px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	<<box-shadow "0px 0px 5px rgba(0, 0, 0, 0.3)">>
	border: 1px solid #888161;
	background: #f8f1df;
	padding: 1em;
	margin: 0.5em;
	z-index: 1000;
	border-radius: 6px;
}

.tc-help-panel ol {
	padding-left: 1em;
}

/* Help Button Sidebar Segment */

.twpub-help-button {
	padding: 4px 8px;
	margin: 4px 0;
	border: none;
	cursor: pointer;
	transform: rotate(-2.5deg);
	background: <<colour download-foreground>>;
	border: 2px solid <<colour download-background>>;
	border-radius: 2px;
	color: <<colour download-background>>;
	fill: <<colour download-background>>;
	font-weight: bold;
	font-size: 1.2em;
	transition: transform 250ms ease-in-out;
}

.twpub-help-button.tc-selected {
	transform: rotate(2.5deg) scale(0.8);
}

.twpub-help-button:hover {
	transform: rotate(3.5deg) scale(1.1);
}