title: $:/plugins/immateriel/twpub-tools/twpub-template

\whitespace trim

\procedure annotation-click-actions()
<$action-log message="In annotation-click-actions"/>
<$action-log/>
<$action-sendmessage
	$message="tm-navigate"
	doNotTrap="true"
	var-currentTiddler={{{ [<annotationTiddler>get[note]] }}}
	storyConfigurationTiddler=""
	shiftKey="true"
	navigateFromClientLeft=<<tv-selection-posx>>
	navigateFromClientTop=<<tv-selection-posy>>
	navigateFromClientWidth=20
	navigateFromClientHeight=20/>
\end

\procedure tm-navigate()
<$action-log message="In tm-navigate of twpub-template"/>
<$action-log/>
<$list filter="[[event-paramObject-doNotTrap]is[variable]]" variable="ignore">
	<$action-sendmessage
		$message="tm-navigate"
		navigateTo={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
		var-anchor=<<event-paramObject-var-anchor>>
		storyConfigurationTiddler=<<storyConfigurationTiddler>>
		shiftKey={{{ [<event-shiftKey>!is[blank]else<event-paramObject-shiftKey>] }}}
		navigateFromClientLeft=<<tv-selection-posx>>
		navigateFromClientTop=<<tv-selection-posy>>
		navigateFromClientWidth=20
		navigateFromClientHeight=20
		$names="=[<list-event-paramObject>enlist-input[]] =[<list-event>enlist-input[]]"
		$values="=[<list-event-paramObject>enlist-input[]addprefix[event-paramObject-]getvariable[]] =[<list-event>enlist-input[]addprefix[event-]getvariable[]]"
	/>
</$list>
<$list filter="[[event-paramObject-doNotTrap]!is[variable]]" variable="ignore">
	<$action-sendmessage
		$message="tm-navigate"
		navigateTo=<<twpubTitle>>
		var-anchor={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
		storyConfigurationTiddler=<<storyConfigurationTiddler>>
		shiftKey="false"
		navigateFromClientLeft=<<tv-selection-posx>>
		navigateFromClientTop=<<tv-selection-posy>>
		navigateFromClientWidth=20
		navigateFromClientHeight=20
		$names="=[<list-event-paramObject>enlist-input[]] =[<list-event>enlist-input[]]"
		$values="=[<list-event-paramObject>enlist-input[]addprefix[event-paramObject-]getvariable[]] =[<list-event>enlist-input[]addprefix[event-]getvariable[]]"
	/>
</$list>
\end

\procedure twpub-toc()
<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore">
	<span class="twpub-cover-thumbnail"><$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/></span>
</$list>
<$vars state=<<qualify "$:/state/twpub/toc/open">>>
	<h1>
		<$reveal type="nomatch" state=<<state>> text="show">
			<$button set=<<state>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button>
		</$reveal>
		<$reveal type="match" state=<<state>> text="show">
			<$button set=<<state>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button>
		</$reveal>
		<$link><$text text={{!!description}}/></$link>
	</h1>
	<$reveal type="match" state=<<state>> text="show">
		<div class="tc-table-of-contents">
			<$macrocall $name="toc" tag={{{ [<currentTiddler>addsuffix[/toc]] }}}/>
		</div>
	</$reveal>
</$vars>
\end

\procedure twpub-controls()
<span class="tc-tiddler-controls">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]] :filter[lookup[$:/config/ViewToolbarButtons/Visibility/]!match[hide]]" storyview="pop" variable="listItem"><$set name="tv-config-toolbar-class" filter="[<tv-config-toolbar-class>] [<listItem>encodeuricomponent[]addprefix[tc-btn-]]"><$transclude tiddler=<<listItem>>/></$set></$list>
</span>
\end

<$let
	twpubTitle=<<currentTiddler>>
	folded-state={{{ [<currentTiddler>addprefix[$:/state/folded/]] }}}
>
	<$messagecatcher
		$tm-navigate=<<tm-navigate>>
	>
		<div data-tiddler-title=<<currentTiddler>> data-tags={{!!tags}} class={{{ twpub-frame tc-tiddler-frame tc-tiddler-view-frame [<currentTiddler>is[tiddler]then[tc-tiddler-exists]] [<currentTiddler>is[missing]!is[shadow]then[tc-tiddler-missing]] [<currentTiddler>is[shadow]then[tc-tiddler-exists tc-tiddler-shadow]] [<currentTiddler>is[shadow]is[tiddler]then[tc-tiddler-overridden-shadow]] [<currentTiddler>is[system]then[tc-tiddler-system]] [{!!class}] [<currentTiddler>tags[]encodeuricomponent[]addprefix[tc-tagged-]] +[join[ ]] }}}>
			<div class="twpub-toolbar">
				<$button class="tc-btn-invisible">
					<$action-sendmessage $message="tm-navigate" var-currentTiddler=<<currentTiddler>>/>
					<$text text={{!!description}}/>
				</$button>
				<<twpub-controls>>
			</div>
			<$reveal tag="div" class="" type="nomatch" stateTitle=<<folded-state>> text="hide" retain="yes" animate="yes">
				<div class="twpub-header">
					<<twpub-toc>>
					<div style="clear:both;"/>
				</div>
				<$let stateSelectionPopupTitle={{{ [[$:/state/selection-popup/]addsuffix<qualify>addsuffix<currentTiddler>] }}}>
					<div
						class="twpub-body"
						style.transform={{{ [<storyItemTiddler>get[twpub-column-count]else[1]] :map[[1]divide<currentTiddler>] +[addprefix[scale(]addsuffix[)]] }}}
						style.column-count={{{ [<storyItemTiddler>get[twpub-column-count]else[1]] }}}
						style.width={{{ [<storyItemTiddler>get[twpub-column-count]else[1]multiply[100]addsuffix[%]] }}}
					>
						<$eventcatcher events="click" selector="a[id].dynannotate-chunk" matchSelector=".tc-dynannotation-selection-container *" actions-click=<<body-click-actions>> tag="div">
							<div
								data-twpub-title=<<currentTiddler>>
								data-selection-actions-title="$:/plugins/immateriel/twpub-tools/SelectionTrackerActions"
								data-selection-popup-title=<<stateSelectionPopupTitle>>
							>
								<$vars textPrefix={{{ [<currentTiddler>addsuffix[/text/]] }}}>
									<$list filter="[all[tiddlers+shadows]prefix<textPrefix>sort[]]" template="$:/plugins/immateriel/twpub-tools/templates/twpub/chunk"/>
								</$vars>
							</div>
						</$eventcatcher>
						<$transclude tiddler="$:/plugins/immateriel/twpub-tools/twpub-selection-popup" mode="inline"/>
					</div>
				</$let>
			</$reveal>
		</div>
	</$messagecatcher>
</$let>
