caption: TWPub Story River
class: twpub
init-actions: <<init-actions>>
title: $:/plugins/immateriel/twpub-tools/twpub-story-definition
tm-navigate: <<navigate-actions>>
tags: $:/tags/StoryRiverDefinition
edit-template: $:/plugins/immateriel/twpub-tools/twpub-story-definition-editor
code-body: yes

\define tv-action-refresh-policy() always

\define navigate-actions()
<!--

Navigate to a tiddler

storyConfigurationTiddler: title of tiddler containing story configuration
event-paramObject-navigateTo: title of tiddler that is target of navigation
event-paramObject-* other optional variables to be provided to the story entry

-->
<$action-sendmessage $message="tm-scroll" selector={{{ [<event-paramObject-var-currentTiddler>escapecss[]addprefix[#]] }}}/>
\end

\define init-actions()
<!--

Initialise the story

storyConfigurationTiddler: title of tiddler containing story configuration

-->
\end

\define body-click-actions()
<$action-sendmessage-DISABLED
	$message="tm-navigate"
	var-currentTiddler=<<dom-id>>
	shiftKey="true"
	navigateFromClientLeft=<<event-fromviewport-posx>>
	navigateFromClientTop=<<event-fromviewport-posy>>
	navigateFromClientWidth=20
	navigateFromClientHeight=20
/>
\end

\define annotation-click-actions()
<$action-log message="In annotation-click-actions"/>
<$action-log/>
<$action-sendmessage
	$message="tm-navigate"
	var-currentTiddler={{{ [<annotationTiddler>get[note]] }}}
	storyConfigurationTiddler=""
	shiftKey="true"
	navigateFromClientLeft=<<tv-selection-posx>>
	navigateFromClientTop=<<tv-selection-posy>>
	navigateFromClientWidth=20
	navigateFromClientHeight=20/>
\end

\define story-river-content()
<$tiddler tiddler={{{ [<storyConfigurationTiddler>get[story-twpub]] }}}>
	<div class="twpub-frame">
		<div class="twpub-toolbar">
			<$button class="tc-btn-invisible">
				<$action-sendmessage $message="tm-scroll" selector={{{ [<currentTiddler>escapecss[]addprefix[#]] }}}/>
				<$text text={{!!description}}/>
			</$button>
		</div>
		<div class="twpub-header">
			<a id=<<currentTiddler>>></a>
			<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore">
				<span class="twpub-cover-thumbnail"><$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/></span>
			</$list>
			<$vars state=<<qualify "$:/state/twpub/toc/open">>>
				<h1>
					<$reveal type="nomatch" state=<<state>> text="show">
						<$button set=<<state>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button>
					</$reveal>
					<$reveal type="match" state=<<state>> text="show">
						<$button set=<<state>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button>
					</$reveal>
					<$link><$text text={{!!description}}/></$link>
				</h1>
				<$reveal type="match" state=<<state>> text="show">
					<div class="tc-table-of-contents">
						<$macrocall $name="toc" tag={{{ [<currentTiddler>addsuffix[/toc]] }}}/>
					</div>
				</$reveal>
			</$vars>
			<div style="clear:both;"/>
		</div>
		<$let stateSelectionPopupTitle={{{ [[$:/state/selection-popup/]addsuffix<storyConfigurationTiddler>] }}}>
			<$transclude tiddler="$:/plugins/immateriel/twpub-tools/twpub-story-definition-selection-popup" mode="inline"/>
			<div
				class="twpub-body"
				style.transform={{{ [<columnConfigurationTiddler>get[story-column-count]else[1]] :map[[1]divide<currentTiddler>] +[addprefix[scale(]addsuffix[)]] }}}
				style.column-count={{{ [<columnConfigurationTiddler>get[story-column-count]else[1]] }}}
				style.width={{{ [<columnConfigurationTiddler>get[story-column-count]else[1]multiply[100]addsuffix[%]] }}}
			>
				<$eventcatcher events="click" selector="a[id].dynannotate-chunk" matchSelector=".tc-dynannotation-selection-container *" actions-click=<<body-click-actions>> tag="div">
					<div
						data-twpub-story-configuration=<<storyConfigurationTiddler>>
						data-selection-actions-title="$:/plugins/immateriel/twpub-tools/SelectionTrackerActions"
						data-selection-popup-title=<<stateSelectionPopupTitle>>
					>
						<$vars textPrefix={{{ [<currentTiddler>addsuffix[/text/]] }}} filter={{{ [<storyConfigurationTiddler>get[story-filter]] }}}>
							<$list filter="[<storyConfigurationTiddler>has[story-filter]]" variable="ignore">
								<$list filter="[all[tiddlers+shadows]prefix<textPrefix>sort[]filter<filter>]" template="$:/plugins/immateriel/twpub-tools/templates/twpub/chunk"/>
							</$list>
							<$list filter="[<storyConfigurationTiddler>!has[story-filter]]" variable="ignore">
								<$list filter="[all[tiddlers+shadows]prefix<textPrefix>sort[]]" template="$:/plugins/immateriel/twpub-tools/templates/twpub/chunk"/>
							</$list>
						</$vars>
					</div>
				</$eventcatcher>
			</div>
		</$let>
	</div>
</$tiddler>
\end

