title: $:/plugins/immateriel/twpub-tools/templates/extract
code-body: yes

\define link-actions()
<$action-sendmessage $message="tm-scroll" selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}/>
\end

<$list filter="[<currentTiddler>tag[$:/tags/TwpubExtract]]" variable="twpub">
	<ol class="twpub-extract-list">
		<$list filter="[list[!!list]]">
			<li class="twpub-extract-item">
				<$list filter="[<currentTiddler>shadowsource[]has[epub-title]]" variable="twpub">
					<div class="twpub-extract-item-toolbar">
						<span class="twpub-extract-item-toolbar-item">
							<$linkcatcher actions=<<link-actions>>>
								<$button to=<<currentTiddler>> class="tc-btn-invisible">
									{{$:/core/images/open-window}}
								</$button>
							</$linkcatcher>
						</span>
						<span class="twpub-extract-item-toolbar-item">
							<$button to=<<twpub>> class="tc-btn-invisible">
								{{$:/core/images/plugin-generic-plugin}}
							</$button>
						</span>
					</div>
				</$list>
				<div class="twpub-extract-item-body">
					<$transclude mode="inline"/>
				</div>
			</li>
		</$list>
	</ol>
</$list>
