tags: $:/tags/FlexTemplate/Component
title: $:/plugins/immateriel/twpub-tools/templates/Main
code-body: yes

<div class="flextemplate-container">
	<header class="toolbar">
		{{$:/plugins/tiddlywiki/menubar/menu}}
	</header>
	<header class="column-config column-config-top">
		{{$:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Top}}
	</header>
	<main class="main column-container">
		<$let conditionFilter="[<currentTiddler>!has[condition]] [<currentTiddler>filter{!!condition}]">
			<$list filter="[all[tiddlers+shadows]tag[$:/tags/PageLayout/MainColumn]] :filter[<currentTiddler>lookup:show[$:/config/PageLayout/MainColumn/Visibility/]match[show]] +[filter<conditionFilter>]" variable="columnConfigurationTiddler">
					<div class={{{ [<columnConfigurationTiddler>get[template]get[class]] }}}>
						<$vars template={{{ [<columnConfigurationTiddler>get[template]] }}}>
							<$tiddler tiddler={{{ [<columnConfigurationTiddler>get[tiddler]] }}}>
								<$transclude tiddler=<<template>> mode="inline"/>
							</$tiddler>
						</$vars>
					</div>
			</$list>
		</$let>
	</main>
	<header class="column-config column-config-bottom">
		{{$:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Bottom}}
	</header>
</div>