title: $:/plugins/immateriel/twpub-tools/templates/twpub-badge
code-body: yes

<$button popup=<<qualify "$:/state/popup/twpub-badge">> class="twpub-badge">
<div class="twpub-badge-cover">
<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore" emptyMessage="{{$:/plugins/immateriel/twpub-tools/default-book-cover}}">
<$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/>
</$list>
</div>
<div class="twpub-badge-text">
<div class="twpub-badge-title">
<$text text={{!!epub-title}}/>
</div>
<div class="twpub-badge-author">
<$text text={{!!epub-creator}}/>
</div>
</div>
</$button>
<$reveal state=<<qualify "$:/state/popup/twpub-badge">> type="popup" position="below" tag="div" class="twpub-badge-dropdown" animate="yes" retain="yes">
<div class="tc-drop-down-wrapper">
<div class="tc-drop-down">
<$button class="tc-btn-invisible">
<$action-createtiddler $basetitle={{{ [[$:/config/Stories/]addsuffix{!!description}] }}} tags="$:/tags/Story" caption={{!!description}} story-definition="$:/plugins/immateriel/twpub-tools/twpub-story-definition" story-twpub=<<currentTiddler>>>
	<$action-createtiddler $basetitle={{{ [[$:/config/PageColumns/]addsuffix{!!description}] }}} tags="$:/tags/PageLayout/MainColumn" caption={{!!description}} template="$:/core/ui/Columns/story" story-configuration=<<createTiddler-title>>  flex-grow="2"/>
</$action-createtiddler>
Read in new column
</$button>
<$button class="tc-btn-invisible">
<$action-navigate $to=<<currentTiddler>>/>
Open TWPub tiddler
</$button>
<$button class="tc-btn-invisible">
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
Delete this TWPub
</$button>
</div>
</div>
</$reveal>
