caption: {{$:/plugins/immateriel/twpub-tools/twpub-list}} TWPubs
description: TWPub Listing
tags: $:/tags/PageControls
title: $:/plugins/immateriel/twpub-tools/templates/twpubs-button
code-body: yes

\whitespace trim
<$button class={{{ [<tv-config-toolbar-class>] +[join[ ]] }}}>
<$action-navigate $to="$:/TWPubs"/>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/plugins/immateriel/twpub-tools/twpub-list}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text"><$text text="TWPub Listing"/></span>
</$list>
</$button>
