icon: $:/plugins/immateriel/twpub-tools/twpub-list
title: $:/TWPubs

\whitespace trim
<div class="twpub-badge-listing">
<$list filter="[all[tiddlers]plugin-type[plugin]has[epub-title]!is[draft]sort[]]" template="$:/plugins/immateriel/twpub-tools/templates/twpub-badge" storyview="pop">
</$list>
<$list filter="[all[tiddlers+shadows]tag[$:/tags/PluginLibrary]library-type[twpub]]">
<div>
<$button class="twpub-library-button">
<$action-sendmessage $message="tm-load-plugin-library" url={{!!url}} infoTitlePrefix="$:/temp/RemoteAssetInfo/"/>
<$action-sendmessage $message="tm-modal" $param="$:/plugins/immateriel/twpub-tools/twpub-plugin-listing" currentTiddler=<<currentTiddler>>/>
<$let target="""<$transclude tiddler=<<currentTiddler>> field="caption"><$text text=<<currentTiddler>>/></$transclude>""">
{{$:/core/images/spiral}}&#20;<<twpub-lingo TWPubs/LoadButton/Caption>>
</$let>
</$button><<show-help "$:/plugins/immateriel/using-twpub/toc/navpoint-1">>
</div>
</$list>
</div>