title: $:/plugins/immateriel/flex-viewer/templates/Main
tags: $:/tags/FlexTemplate/Component

<div class="flextemplate-container">
	<header class="toolbar">
		{{$:/plugins/tiddlywiki/menubar/menu}}
	</header>
	<main class="main">
		<$list filter="[all[tiddlers]plugin-type[plugin]has[epub-title]sort[]]">
			<aside class="twpub">
				<$transclude tiddler="$:/plugins/immateriel/flex-viewer/templates/twpub" mode="inline"/>
			</aside>
		</$list>
		<article class="river">
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">
				<$transclude/>
			</$list>
			<$list filter="[list[$:/StoryList]]" history="$:/HistoryList" template={{$:/config/ui/ViewTemplate}} editTemplate={{$:/config/ui/EditTemplate}} storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}/>
			<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">
				<$transclude/>
			</$list>
		</article>
		<aside class="sidebar">
			<$messagecatcher type="tm-scroll">
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">
					<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">
						<$transclude tiddler=<<listItem>> mode="block"/>
					</$reveal>
				</$list>
			</$messagecatcher>
		</aside>
	</main>
</div>
