title: $:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Bottom
code-body: yes

<$list filter="[[$:/config/ColumnConfig/Visibility]get[text]else[hide]match[show]]" variable="ignore">
    <div class="column-config-bottom-inner">
        <div class="column-config-bottom-info">
            Show Columns:
            <$macrocall $name="list-tagged-draggable" tag="$:/tags/PageLayout/MainColumn" itemTemplate="$:/plugins/immateriel/twpub-tools/templates/ColumnConfig/VisibilityListItemTemplate"/>
        </div>
        <div class="column-config-bottom-buttons">
            <div>
                <$button>
                    <$action-createtiddler $basetitle="$:/config/PageColumns/New" tags="$:/tags/PageLayout/MainColumn" template="$:/core/ui/ViewTemplate" tiddler="HelloThere"/>
                    Create column
                </$button>
            </div>
            <div>
                <$button>
                    <$list filter="[all[tiddlers+shadows]tag[$:/tags/PageLayout/MainColumn]]">
                        <$action-setfield $field="flex-basis" $value="0"/>
                        <$action-setfield $field="flex-grow" $value="1"/>
                        <$action-setfield $field="flex-shrink" $value="0"/>
                    </$list>
                    Reset column widths
                </$button>
            </div>
            <div>
                <$button>
                    <$list filter="[[$:/config/ColumnConfig/Visibility/Advanced]get[text]else[hide]match[hide]]" variable="ignore">
                        <$action-setfield $tiddler="$:/config/ColumnConfig/Visibility/Advanced" $field="text" $value="show"/>
                        Show advanced controls
                    </$list>
                    <$list filter="[[$:/config/ColumnConfig/Visibility/Advanced]get[text]else[hide]match[show]]" variable="ignore">
                        <$action-setfield $tiddler="$:/config/ColumnConfig/Visibility/Advanced" $field="text" $value="hide"/>
                        Hide advanced controls
                    </$list>
                </$button>
            </div>
        </div>
    </div>
</$list>
