title: $:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Top
code-body: yes

\define maquette(property,defaultValue)
<div class="tc-column-config-maquette-wrapper">
    <$button class="tc-btn-invisible">
        <$action-setfield $field=<<__property__>> $value={{{ [<currentTiddler>get<__property__>else<__defaultValue__>subtract[1]max[1]] }}}/>
        {{$:/core/images/minus-button}}
    </$button>
    <$vars range={{{ [<currentTiddler>get<__property__>else<__defaultValue__>] }}}>
        <$list filter="[range<range>]" variable="ignore">
            <div class="tc-column-config-maquette-box">
            </div>
        </$list>
    </$vars>
    <$button class="tc-btn-invisible">
        <$action-setfield $field=<<__property__>> $value={{{ [<currentTiddler>get<__property__>else<__defaultValue__>add[1]] }}}/>
        {{$:/core/images/plus-button}}
    </$button>
</div>
\end
<$list filter="[[$:/config/ColumnConfig/Visibility]get[text]else[hide]match[show]]" variable="ignore">
    <div class="column-config-top-inner column-container">
        <$list filter="[all[tiddlers+shadows]tag[$:/tags/PageLayout/MainColumn]]">
            <$list filter="[<currentTiddler>lookup:show[$:/config/PageLayout/MainColumn/Visibility/]match[show]]" variable="ignore">
                <div>
                    <div class="column-config-top-column-label">
                        <$text text={{{ [<currentTiddler>get[template]get[caption]else<currentTiddler>] }}}/>
                    </div>
                    <<maquette flex-grow 1>>
                    <$list filter="[[$:/config/ColumnConfig/Visibility/Advanced]get[text]else[hide]match[show]]" variable="ignore">
                        <div class="tc-form-two-up">
                            <span class="tc-form-label">Flex-basis:</span> <$edit-text field="flex-basis" default="0" class="tc-form-item"/>
                            <span class="tc-form-label">Flex-grow:</span> <$edit-text field="flex-grow" default="1" class="tc-form-item"/>
                            <span class="tc-form-label">Flex-shrink:</span> <$edit-text field="flex-shrink" default="0" class="tc-form-item"/>
                            <span class="tc-form-label">Template:</span> <$edit-text field="template" default="" class="tc-form-item"/>
                            <span class="tc-form-label">Tiddler:</span> <$edit-text field="tiddler" default="" class="tc-form-item"/>
                        </div>
                    </$list>
                </div>
            </$list>
        </$list>
    </div>
</$list>
