title: $:/plugins/immateriel/twpub-tools/sidebar/stories/edit
subtitle: <$importvariables filter="$:/plugins/immateriel/twpub-tools/sidebar/stories/edit"><<modal-subtitle>></$importvariables>
footer: <$importvariables filter="$:/plugins/immateriel/twpub-tools/sidebar/stories/edit"><<modal-footer>></$importvariables>
code-body: yes

\define modal-subtitle()
''<$text text=<<prompt>>/>'': <$transclude tiddler=<<storyDefinitionTiddler>> field="caption"><$text text=<<storyDefinitionTiddler>>/></$transclude>
\end

\define modal-footer()
<$list filter="[<mode>match[edit]]" variable="ignore">
	<$button message="tm-close-tiddler">
		{{$:/language/Buttons/Close/Caption}}
	</$button>
</$list>
<$list filter="[<mode>match[create]]" variable="ignore">
	<$button message="tm-close-tiddler">
		<$action-deletetiddler $tiddler=<<storyConfigurationTiddler>>/>
		Cancel
	</$button>
	<$button message="tm-close-tiddler">
		<$action-listops $tiddler=<<storyConfigurationTiddler>> $tags="$:/tags/Story"/>
		Create
	</$button>
</$list>
\end

Caption: <$edit-text tiddler=<<storyConfigurationTiddler>> field="caption" />

<$transclude tiddler={{{ [<storyDefinitionTiddler>get[edit-template]] }}}>

(No configuration options for story rivers of the type "<$transclude tiddler=<<storyDefinitionTiddler>> field="caption"><$text text=<<storyDefinitionTiddler>>/></$transclude>")

</$transclude>
