tags: $:/tags/FlexTemplate/Component
title: $:/plugins/immateriel/twpub-tools/templates/Main

<div class="flextemplate-container">
	<header class="toolbar">
		{{$:/plugins/tiddlywiki/menubar/menu}}
	</header>
	<header class="column-config column-config-top">
		{{$:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Top}}
	</header>
	<main class="main column-container">
		<$list filter="[all[tiddlers+shadows]tag[$:/tags/PageLayout/MainColumn]]" variable="columnConfigTiddler">
			<$list filter="[<columnConfigTiddler>lookup:show[$:/config/PageLayout/MainColumn/Visibility/]match[show]]" variable="ignore">
                <div class={{{ [<columnConfigTiddler>get[template]get[class]] }}}>
					<$vars template={{{ [<columnConfigTiddler>get[template]] }}}>
						<$tiddler tiddler={{{ [<columnConfigTiddler>get[tiddler]] }}}>
							<$transclude tiddler=<<template>> mode="inline"/>
						</$tiddler>
					</$vars>
				</div>
			</$list>
		</$list>
	</main>
	<header class="column-config column-config-bottom">
		{{$:/plugins/immateriel/twpub-tools/templates/ColumnConfig/Bottom}}
	</header>
</div>
