class: twpub
title: $:/plugins/immateriel/twpub-tools/templates/twpub

\define link-actions()
<$action-sendmessage $message="tm-scroll" selector={{{ [<navigateTo>escapecss[]addprefix[#]] }}}/>
\end

\define body-click-actions()
<$action-log/>
<$action-setfield $tiddler=<<popup-title>> $field="text" $value=<<dom-id>>/>
<$action-popup $state=<<popup-state>> $coords={{{ [<tv-selectednode-posx>] [<tv-selectednode-posy>add<event-fromselected-posy>] [<tv-selectednode-width>] [<tv-selectednode-height>] +[join[,]addprefix[(]addsuffix[)]] }}} />
\end

<div class="twpub-frame">
	<div class="twpub-toolbar">
		<$button class="tc-btn-invisible">
			<$action-sendmessage $message="tm-scroll" selector={{{ [<currentTiddler>escapecss[]addprefix[#]] }}}/>	
			<$text text={{!!description}}/>
		</$button>
	</div>
	<div class="twpub-header">
		<a id=<<currentTiddler>>></a>
		<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore">
			<span class="twpub-cover-thumbnail"><$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/></span>
		</$list>
		<$vars state=<<qualify "$:/state/twpub/toc/open">>>
			<h1>
				<$reveal type="nomatch" state=<<state>> text="show">
					<$button set=<<state>> setTo="show" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button>
				</$reveal>
				<$reveal type="match" state=<<state>> text="show">
					<$button set=<<state>> setTo="hide" class="tc-btn-invisible">{{$:/core/images/down-arrow}}</$button>
				</$reveal>
				<$link><$text text={{!!description}}/></$link>
			</h1>
			<$reveal type="match" state=<<state>> text="show">
				<$linkcatcher actions=<<link-actions>>>
					<div class="tc-table-of-contents">
						<$macrocall $name="toc" tag={{{ [<currentTiddler>addsuffix[/toc]] }}}/>
					</div>
				</$linkcatcher>
			</$reveal>
		</$vars>
		<div style="clear:both;"/>
	</div>
	<div class="twpub-body">
		<$set name="popup-state" value=<<qualify "$:/state/twpub-popup">>>
			<$set name="popup-title" value={{{ [<popup-state>addsuffix[-title]] }}}>
				<$eventcatcher events="click" selector="a[id].twpub-chunk-frame" actions-click=<<body-click-actions>> tag="div">
					<$reveal type="popup" state=<<popup-state>> tag="div" class="tc-twpub-popup" position="above" updatePopupPosition="yes" animate="yes">
						<div class="tc-drop-down tc-popup-keep">
							This is the popup, and you have clicked on<hr><$link to={{{ [<popup-title>get[text]] }}}><$text text={{{ [<popup-title>get[text]] }}}/></$link>
						</div>
					</$reveal>
					<div data-selection-actions-title="$:/plugins/immateriel/twpub-tools/SelectionTrackerActions">
						<$linkcatcher actions=<<link-actions>>>
							<$vars textPrefix={{{ [<currentTiddler>addsuffix[/text/]] }}}>
								<$list filter="[all[tiddlers+shadows]prefix<textPrefix>sort[]]" template="$:/plugins/immateriel/twpub-tools/templates/twpub/chunk"/>
							</$vars>
						</$linkcatcher>
					</div>
				</$eventcatcher>
			</$set>
		</$set>
		</div>
</div>


