caption: Classic Story River
class: river
init-actions: <<init-actions>>
title: $:/core/ui/storyrivers/classic
tm-close-tiddler: <<close-tiddler-actions>>
tm-edit-tiddler: <<edit-tiddler-actions>>
tm-save-tiddler: <<save-tiddler-actions>>
tm-cancel-tiddler: <<cancel-tiddler-actions>>
tm-navigate: <<navigate-actions>>
tags: $:/tags/StoryRiverDefinition
edit-template: $:/core/ui/storyrivers/classic-edit

\define tv-action-refresh-policy() always

\define navigate-actions()
<!--

Navigate to a tiddler

storyConfigurationTiddler: title of tiddler containing story configuration
event-paramObject-var-currentTiddler: title of tiddler that is target of navigation
event-navigateTo: alias for event-paramObject-var-currentTiddler for backwards compatibility
event-paramObject-* other optional variables to be provided to the story entry

-->
<$action-log message="In classic navigate-actions"/>
<$action-log/>
<$vars
	event-paramObject-var-currentTiddler={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
>
	<$action-createtiddler $basetitle={{{ [[$:/state/storyitem/]addsuffix<storyConfigurationTiddler>] }}}>
		<$action-setmultiplefields $tiddler=<<createTiddler-title>> $fields="[variables[]prefix[event-paramObject-var-]removeprefix[event-paramObject-var-]addprefix[var-]]" $values="[variables[]prefix[event-paramObject-var-]getvariable[]]"/>
		<$set name="value" filter="[<storyConfigurationTiddler>get[@history-list]enlist-input[]] =[<createTiddler-title>]">
			<$action-setfield $tiddler=<<storyConfigurationTiddler>> @history-list=<<value>>/>
		</$set>
		<$vars storyPosition={{{ [<storyConfigurationTiddler>get[@story-list]enlist-input[]] :filter[matchtiddler<createTiddler-title>] }}}>
			<$list filter="[<storyPosition>match[]]" variable="ignore">
				<$set name="value" filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] [<createTiddler-title>]">
					<$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=<<value>>/>
				</$set>
			</$list>
			<$list filter="[<storyPosition>!match[]]" variable="ignore">
				<$set name="value" filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] [<createTiddler-title>] +[replace<storyPosition>]">
					<$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=<<value>>/>
				</$set>
			</$list>
		</$vars>
	</$action-createtiddler>
</$vars>
\end

\define close-tiddler-actions()
<!--

Closes all tiddlers with the specified currentTiddler variable

storyConfigurationTiddler: title of tiddler containing story configuration
event-tiddlerTitle: title of tiddler that is to be closed

-->
<$vars
	event-paramObject-tiddlerTitle={{{ [<event-tiddlerTitle>!is[blank]else<event-paramObject-tiddlerTitle>] }}}
>
<$action-log message="In classic close-tiddler-actions"/>
<$action-log/>
	<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] :filter[field:var-currentTiddler<event-paramObject-tiddlerTitle>]" variable="storyItemTiddler">
		<$action-log removing=<<storyItemTiddler>>/>
		<$set name="value" filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] -[<storyItemTiddler>]">
			<$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=<<value>>/>
		</$set>
	</$list>
</$vars>
\end

\define edit-tiddler-actions()
<!--

Creates a new draft tiddler referencing the specified tiddler, and then finds all tiddlers with the specified currentTiddler variable, replacing currentTiddler with the draft, and setting the template to the edit template

storyConfigurationTiddler: title of tiddler containing story configuration
event-tiddlerTitle: title of tiddler that is to be edited

-->
<$vars
	title={{{ [<event-tiddlerTitle>!is[blank]else<event-paramObject-tiddlerTitle>] }}}
>
<$action-log msg="In classic edit-tiddler-actions"/>
<$action-log/>
	<$wikify name="confirmation-message" text={{$:/language/ConfirmEditShadowTiddler}}>
		<$action-confirm $message=<<confirmation-message>> $prompt={{{ [<title>is[shadow]!is[tiddler]then[yes]else[no]] }}}>
			<$action-createtiddler $basetitle={{{ [<title>addprefix[Draft of ']addsuffix[']] }}} $template=<<title>> draft.of=<<title>> draft.title=<<title>>>
				<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] :filter[field:var-currentTiddler<title>]" variable="storyItemTiddler">
					<$action-setfield $tiddler=<<storyItemTiddler>> var-currentTiddler=<<createTiddler-title>>/>
					<!-- POSSIBLY SHOULD NAVIGATE TO THE TIDDLER AS WELL HERE -->
				</$list>
			</$action-createtiddler>
		</$action-confirm>
	</$wikify>
</$vars>
\end

\define save-tiddler-actions()
<!--

* If the tiddler has been renamed and the target tiddler already exists then issue a confirmation prompt
* Save the draft over the original tiddler
* Optionally, relink references to the original tiddler to the new title
* Delete the draft
* If it is a rename, then also delete the original tiddler
* Replace the draft in the story river with the new tiddler
* Finally, trigger an autosave.

storyConfigurationTiddler: title of tiddler containing story configuration
event-tiddlerTitle: title of tiddler that is to be edited

-->
<$let
	draftTitle={{{ [<event-tiddlerTitle>!is[blank]else<event-paramObject-tiddlerTitle>] }}}
	title={{{ [<draftTitle>get[draft.title]] }}}
	originalTitle={{{ [<draftTitle>get[draft.of]] }}}
	isRename={{{ [<title>match<originalTitle>then[no]else[yes]] }}}
>
<$action-log msg="In classic save-tiddler-actions"/>
<$action-log/>
	<$wikify name="confirmation-message" text={{$:/language/ConfirmOverwriteTiddler}}>
		<$action-confirm $message=<<confirmation-message>> $prompt={{{ [<title>!is[tiddler]then[no]] [<isRename>match[no]] ~[[yes]] }}}>
			<$action-setmultiplefields $tiddler=<<title>> $fields="[<draftTitle>fields[]sort[]] -title -draft.of -draft.title" $values="[<draftTitle>fields[]sort[]] -title -draft.of -draft.title :map[<draftTitle>get<currentTiddler>]"/>
			<$action-setfield $tiddler=<<title>> $timestamp="yes"/>
			<$list filter="[{$:/config/RelinkOnRename}match[yes]]" variable="ignore">
				<$action-sendmessage $message="tm-relink-tiddler" from=<<originalTitle>> to=<<title>>/>
			</$list>
			<$action-deletetiddler $tiddler=<<draftTitle>>/>
			<$list filter="[<isRename>match[yes]]" variable="ignore">
				<$action-deletetiddler $tiddler=<<originalTitle>>/>
			</$list>
			<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] :filter[field:var-currentTiddler<draftTitle>]" variable="storyItemTiddler">
				<$action-setfield $tiddler=<<storyItemTiddler>> var-currentTiddler=<<title>>/>
				<!-- POSSIBLY SHOULD NAVIGATE TO THE TIDDLER AS WELL HERE -->
			</$list>
		</$action-confirm>
	</$wikify>
</$let>
\end

\define cancel-tiddler-actions()
<!--

If the tiddler has changed, show a confirmation prompt. If confirmed, delete the draft tiddler and replace it in the story with the original tiddler, and then navigate to it

storyConfigurationTiddler: title of tiddler containing story configuration
event-tiddlerTitle: title of tiddler that is to be cancelled

-->
<$let
	title={{{ [<event-tiddlerTitle>!is[blank]else<event-paramObject-tiddlerTitle>] }}}
	originalTitle={{{ [<title>get[draft.of]] }}}
>
<$action-log msg="In classic cancel-tiddler-actions" storyConfigurationTiddler=<<storyConfigurationTiddler>>/>
<$action-log/>
	<$wikify name="confirmation-message" text={{$:/language/ConfirmCancelTiddler}}>
		<$action-confirm $message=<<confirmation-message>> $prompt={{{ [<title>] :filter[{!!draft.title}!match{!!draft.of}then[yes]] :else[<title>matchtiddler:title,modified,created,draft.of,draft.title<originalTitle>then[no]else[yes]] }}}>
			<$action-deletetiddler $tiddler=<<title>>/>
			<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]] :filter[field:var-currentTiddler<title>]" variable="storyItemTiddler">
				<$action-setfield $tiddler=<<storyItemTiddler>> var-currentTiddler=<<originalTitle>>/>
				<!-- POSSIBLY SHOULD NAVIGATE TO THE TIDDLER AS WELL HERE -->
			</$list>
		</$action-confirm>
	</$wikify>
</$let>
\end

\define init-actions()
<!--

Initialise the story

storyConfigurationTiddler: title of tiddler containing story configuration

-->
<$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=""/>
<$action-setfield $tiddler=<<storyConfigurationTiddler>> @history-list=""/>
<$list filter="[<storyConfigurationTiddler>has[@default-tiddlers]]" variable="ignore">
	<$list filter={{{ [<storyConfigurationTiddler>get[@default-tiddlers]] }}} variable="event-paramObject-var-currentTiddler">
		<<navigate-actions>>
	</$list>
</$list>
\end

\define story-river-content()
\whitespace trim
<div class="river-inner">
	<section class="story-backdrop">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/AboveStory]!has[draft.of]]">
			<$transclude/>
		</$list>
	</section>
	<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]]" storyview={{$:/view}} emptyMessage={{$:/config/EmptyStoryMessage}}>
		<$vars storyItemTiddler=<<currentTiddler>> storyTiddler={{{ [<currentTiddler>get[var-currentTiddler]] }}}>
			<$tiddler tiddler=<<storyTiddler>>>
				<$transclude tiddler="$:/core/ui/StoryTiddlerTemplate"/>
			</$tiddler>
		</$vars>
	</$list>
	<section class="story-frontdrop">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/BelowStory]!has[draft.of]]">
			<$transclude/>
		</$list>
	</section>
</div>
\end
