title: $:/plugins/immateriel/twpub-tools/SelectionTrackerActions

<$vars storyConfigurationTiddler={{{ [all[shadows+tiddlers]tag[$:/tags/Story]] }}}>

<$vars storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>

<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>

<$importvariables filter=<<storyDefinitionTiddler>>>

<$vars event-paramObject-currentTiddler=<<modifiedTiddler>> event-paramObject-template="$:/core/ui/EditTemplate">

<$transclude tiddler=<<storyDefinitionTiddler>> field="tm-navigate"/>

</$vars>

</$importvariables>

</$importvariables>

</$vars>

</$vars>
