title: $:/plugins/immateriel/twpub-tools/templates/twpub-badge

<$button popup=<<qualify "$:/state/popup/twpub-badge">> class="twpub-badge">
<div class="twpub-badge-icon">
{{$:/plugins/immateriel/twpub-tools/twpub-icon}}
</div>
<div class="twpub-badge-text">
<div class="twpub-badge-title">
<$text text={{!!epub-title}}/>
</div>
<div class="twpub-badge-author">
<$text text={{!!epub-creator}}/>
</div>
</div>
<div class="twpub-badge-cover">
<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore">
<$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/>
</$list>
</div>
</$button>
<$reveal state=<<qualify "$:/state/popup/twpub-badge">> type="popup" position="below" tag="div" class="twpub-badge-dropdown" animate="yes" retain="yes">
<div class="tc-drop-down">
<$button class="tc-btn-invisible">
<$action-createtiddler $basetitle="$:/config/PageColumns/New" tags="$:/tags/PageLayout/MainColumn" template="$:/plugins/immateriel/twpub-tools/templates/twpub" tiddler=<<currentTiddler>>/>
Read in new column
</$button>
<$link class="tc-btn-invisible" tag="button">
Open TWPub tiddler
</$link>
<$button class="tc-btn-invisible">
<$action-deletetiddler $tiddler=<<currentTiddler>>/>
Delete this TWPub
</$button>
</div>
</$reveal>
