title: $:/plugins/immateriel/twpub-tools/templates/twpub-badge

<$link tag="div" class="twpub-badge">
<$button class="twpub-badge-icon" tag="div">
<$action-createtiddler $basetitle="$:/config/PageColumns/New" tags="$:/tags/PageLayout/MainColumn" template="$:/plugins/immateriel/twpub-tools/templates/twpub" tiddler=<<currentTiddler>>/>
{{$:/plugins/immateriel/twpub-tools/twpub-icon}}
</$button>
<div class="twpub-badge-text">
<div class="twpub-badge-title">
<$text text={{!!epub-title}}/>
</div>
<div class="twpub-badge-author">
<$text text={{!!epub-creator}}/>
</div>
</div>
<div class="twpub-badge-cover">
<$list filter="[<currentTiddler>has[cover-image]]" variable="ignore">
<$transclude tiddler=<<currentTiddler>> subtiddler={{!!cover-image}}/>
</$list>
</div>
</$link>