title: $:/plugins/immateriel/twpub-tools/sidebar/stories/edit
subtitle: ''<$text text=<<prompt>>/>'': <$transclude tiddler=<<storyDefinitionTiddler>> field="caption"><$text text=<<storyDefinitionTiddler>>/></$transclude>

Caption: <$edit-text tiddler=<<storyConfigurationTiddler>> field="caption" />

<$transclude tiddler={{{ [<storyDefinitionTiddler>get[edit-template]] }}}>

(No configuration options for story rivers of the type "<$transclude tiddler=<<storyDefinitionTiddler>> field="caption"><$text text=<<storyDefinitionTiddler>>/></$transclude>")

</$transclude>
