caption: Stories
tags: $:/tags/SideBar
title: $:/plugins/immateriel/twpub-tools/sidebar/stories

\define link-to-field(fieldname)
<$link to={{{ [<currentTiddler>get<__fieldname__>] }}}><$text text={{{ [<currentTiddler>get<__fieldname__>] }}}/></$link>
\end

\define show-tiddler(exclude)
<table class="tc-view-field-table">
<tbody>
<$list filter="[all[current]fields[]!sort[title]] title +[reverse[]] -[subfilter<__exclude__>]" variable="field">
<tr class="tc-view-field">
<td class="tc-view-field-name">
<$text text=<<field>>/>
</td>
<td class="tc-view-field-value">
<$link to={{{ [<currentTiddler>get<field>] }}}>
<$text text={{{ [<currentTiddler>get<field>] }}}/>
</$link>
</td>
</tr>
</$list>
</tbody>
</table>
\end

\define show-story-river-chooser(tiddler)
<$select tiddler=<<__tiddler__>>>
<$list filter="[all[tiddlers+shadows]tag[$:/tags/Story]]">
<option value=<<currentTiddler>>>
<$transclude field="caption"><$text text=<<currentTiddler>>/></$transclude>
</option>
</$list>
</$select>
\end

!!! Primary Default Story River

Navigations will target the primary default story river if one is not explicitly targeted

<<show-story-river-chooser "$:/config/PrimaryDefaultStoryRiver">>

!!! Secondary Default Story River

Navigations will target the secondary default story river if the <kbd>alt</kbd> key is pressed and one is not explicitly targeted

<<show-story-river-chooser "$:/config/SecondaryDefaultStoryRiver">>

<$macrocall $name="tabs" tabsList="[all[shadows+tiddlers]tag[$:/tags/Story]!is[draft]]" template="$:/plugins/immateriel/twpub-tools/sidebar/story" default={{{ [all[shadows+tiddlers]tag[$:/tags/Story]!is[draft]] }}}/>
