title: $:/plugins/immateriel/twpub-tools/strings/fr-FR/

Example: Ceci est une chaîne en français
HelpPanel/HideButton/Caption: Masquer les instructions de démonstration
HelpPanel/ShowButton/Caption: Explorer cette démonstration
SiteTitle: TWPub
SiteSubtitle: Publications électroniques en ~TiddlyWiki
TWPubs/LoadButton/Caption: Charger à partir de ''<<target>>''
DemoLibrary/Caption: Bibliothèque de démonstration TWPub
HelpPanel/Caption: Comment utiliser cette démonstration
Tabs/Columns/Caption: Colonnes
Tabs/Navigation/Caption: Navigation
Tabs/Notes/Caption: Notes
Tabs/Stories/Caption: Déroulés
Info/Type/Caption: Type :
Info/Create/Caption: Créer
Info/Notes/On/Caption: Dans :
Info/Notes/Goto/Caption: atteindre
Navigation/PrimaryDefaultStoryRiver/Heading: Déroulé par défaut principal
Navigation/PrimaryDefaultStoryRiver/Hint: Les navigations cibleront le déroulé par défaut principal s'il n'est pas explicitement ciblé
Navigation/SecondaryDefaultStoryRiver/Heading: Déroulé par défaut secondaire
Navigation/SecondaryDefaultStoryRiver/Hint: Les navigations cibleront le déroulé par défaut secondaire si la touche <kbd>alt</kbd> est enfoncée et qu'il n'est pas explicitement ciblé
Info/Column/Enable/Caption: Activer
Info/Column/Condition/Caption: Condition :
Info/None/Caption: (aucun)
Info/Column/NoOptions/Hint: (Aucune option visible pour les déroulés de type "<<storyType>>")
Edit/Story/Caption/Caption: Légende :
Edit/Story/StoryRiver/Caption: Déroulé :
Edit/Story/ColumnCount/Caption: Nombre de colonnes :
Edit/Story/Classic/DefaultTiddlers/Caption: Tiddlers par défaut :
Edit/Story/Classic/OpenTiddlers/Caption: Tiddlers ouverts :
Edit/Story/Classic/History/Caption: Historique :
SwipeBannerCaption: Balayer pour voir les colonnes suivantes
CreateAnnotation: Annoter
Cancel: Annuler
TypeNoteHere: Entrez une note...
CloseAll: tout fermer

