title: $:/plugins/immateriel/twpub-tools/globals/widgets/$$storyriver
tags: $:/tags/Macro
code-body: yes

\whitespace trim

\procedure story-river-generic-handler()
<!--
Generic message handler that passes the message on but adds the story configuration tiddler
-->
<$action-sendmessage
	$message=<<event-type>>
	var-currentTiddler={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
	shiftKey=<<.getMessageParam shiftKey>>
	altKey=<<.getMessageParam altKey>>
	navigateFromClientLeft=<<.getMessageParam navigateFromClientLeft>>
	navigateFromClientTop=<<.getMessageParam navigateFromClientTop>>
	navigateFromClientWidth=<<.getMessageParam navigateFromClientWidth>>
	navigateFromClientHeight=<<.getMessageParam navigateFromClientHeight>>
	storyConfigurationTiddler={{{ [<event-paramObject-storyConfigurationTiddler>!is[blank]] :else[<storyConfigurationTiddler>] }}}
	$names="=[<list-event-paramObject>enlist-input[]] =[<list-event>enlist-input[]]"
	$values="=[<list-event-paramObject>enlist-input[]addprefix[event-paramObject-]getvariable[]] =[<list-event>enlist-input[]addprefix[event-]getvariable[]]"
/>
\end

<!--
Handles clicks within the navigation popup menu
-->
\procedure story-river-navigation-popup-actions()
<$let
	storyConfigurationTiddler=<<currentTiddler>>
>
	<$$invoke instanceTitle=<<storyConfigurationTiddler>> methodName="tm-navigate"/>
</$let>
\end

<!--
Renders the navigation popup menu
-->
\procedure story-river-navigation-popup()
<$let
	stateTitle={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}}
>
	<$setmultiplevariables
		$names="[<stateTitle>fields[]removeprefix[var-]addprefix[event-paramObject-]]"
		$values="[<stateTitle>fields[]prefix[var-]]  :map[<stateTitle>get<currentTiddler>]"
	>
		<$reveal state=<<stateTitle>> type="popup" tag="div" class="tc-link-popup" position="below" updatePopupPosition="yes" animate="yes">
			<div class="tc-drop-down">
				Navigating to:<$text text=<<event-paramObject-var-currentTiddler>>/>
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]sort[caption]]">
					<$button class="tc-btn-invisible" actions=<<story-river-navigation-popup-actions>>>
						<$text text={{!!caption}}/>
					</$button>
				</$list>
				<hr>
				<div style="border:1px solid black;padding: 1em;max-width: 300px;max-height: 300px;overflow:auto;">
					<$tiddler tiddler=<<event-paramObject-var-currentTiddler>>>
						<$transclude tiddler="$:/core/ui/ViewTemplate/body" mode="block"/>
					</$tiddler>
				</div>
			</div>
		</$reveal>
	</$setmultiplevariables>
</$let>
\end

\widget $$storyriver(storyConfigurationTiddler)
<!--
Set the current story configuration tiddler for navigation.

Traps the navigation messages to add the storyConfigurationTiddler parameter.
-->
<$let
	storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}
>
	<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
		<$importvariables filter=<<storyDefinitionTiddler>>>
			<$messagecatcher
				$tm-navigate=<<story-river-generic-handler>>
				$tm-close-tiddler=<<story-river-generic-handler>>
				$tm-edit-tiddler=<<story-river-generic-handler>>
				$tm-save-tiddler=<<story-river-generic-handler>>
				$tm-cancel-tiddler=<<story-river-generic-handler>>
				$tm-save-tiddler=<<story-river-generic-handler>>
			>
				<$slot $name="ts-raw"/>
				<<story-river-navigation-popup>>
				<<story-river-content>>
			</$messagecatcher>
		</$importvariables>
	</$importvariables>
</$let>
\end
