title: $:/global/show-help
tags: $:/tags/Macro
code-body: yes

\procedure show-help-actions()
<$action-setfield $tiddler="$:/state/TWPub/ShowHelp" $value="yes"/>
<$action-sendmessage
	$message="tm-navigate"
	navigateTo={{{ [<target>shadowsource[]] }}}
	var-anchor={{{ [<target>get[target]] }}}
	storyConfigurationTiddler="$:/plugins/immateriel/twpub-tools/config/help-panel/story"
/>
\end

\procedure show-help(target)
<$button class={{{ tc-btn-invisible twpub-btn-show-help [{$:/state/TWPub/ShowHelp}!match[yes]then[tc-invisible]] +[join[ ]]}}}  actions=<<show-help-actions>> tooltip="Show popup help for this">
{{$:/core/images/help}}
</$button>
\end
