title: $:/core/ui/MultiNavigator
tags: $:/tags/Macro

<!--
Define the $$multinavigator widget.

It manages story rivers widgets that it contains by handling and dispatching messages, including handling navigation popup.

-->

\define tv-action-refresh-policy() always

<!--
Generic message handler that just passes messages onto the appropriate story river
-->
\procedure generic-message-handler()
<!-- Compute the story configuration tiddler -->
<$let
	storyConfigurationTiddler={{{ [<event-paramObject-storyConfigurationTiddler>!is[blank]] ~[all[shadows+tiddlers]tag[$:/tags/Story]] }}}
	storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}
>
	<$action-log message="In navigator generic-message-handler"/>
	<$action-log/>
	<!-- Import the procedures from the story definition tiddler -->
	<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
		<$importvariables filter=<<storyDefinitionTiddler>>>
			<!-- Invoke the story river message handler-->
			<$transclude tiddler=<<storyDefinitionTiddler>> field=<<event-type>>/>
		</$importvariables>
	</$importvariables>
</$let>
\end

<!--
Traps navigate events within the story river
-->
\procedure tm-navigate-handler()
<$let
	event-paramObject-shiftKey={{{ [<event-shiftKey>!is[blank]else<event-paramObject-shiftKey>] }}}
	event-paramObject-altKey={{{ [<event-altKey>!is[blank]else<event-paramObject-altKey>] }}}
	event-paramObject-var-currentTiddler={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
	defaultStoryConfigurationTiddler={{{ [<event-paramObject-var-currentTiddler>]  :cascade[all[shadows+tiddlers]tag[$:/tags/DefaultStoryFilter]get[text]] }}}
	storyConfigurationTiddler={{{ [<event-paramObject-storyConfigurationTiddler>!is[blank]] ~[<defaultStoryConfigurationTiddler>] }}}
	event-paramObject-navigateFromClientLeft={{{ [<event-navigateFromClientLeft>!is[blank]else<event-paramObject-navigateFromClientLeft>] }}}
	event-paramObject-navigateFromClientTop={{{ [<event-navigateFromClientTop>!is[blank]else<event-paramObject-navigateFromClientTop>] }}}
	event-paramObject-navigateFromClientWidth={{{ [<event-navigateFromClientWidth>!is[blank]else<event-paramObject-navigateFromClientWidth>] }}}
	event-paramObject-navigateFromClientHeight={{{ [<event-navigateFromClientHeight>!is[blank]else<event-paramObject-navigateFromClientHeight>] }}}
	storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}
>
	<$action-log message="In tm-navigate-handler"/>
	<$action-log/>
	<!-- If the shift key is not pressed, pass the navigation onto the current story river -->
	<$list filter="[<event-paramObject-shiftKey>!match[true]]" variable="ignore">
		<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
			<$importvariables filter=<<storyDefinitionTiddler>>>
				<$transclude tiddler=<<storyDefinitionTiddler>> field=<<event-type>>/>
			</$importvariables>
		</$importvariables>
	</$list>
	<!-- If the shift key is pressed, save all the context information and display the navigation popup -->
	<$list filter="[<event-paramObject-shiftKey>match[true]]" variable="ignore">
		<$action-setmultiplefields $tiddler={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} $fields="[variables[]removeprefix[event-paramObject-]addprefix[var-]]" $values="[variables[]prefix[event-paramObject-]getvariable[]]"/>
		<$action-popup $state={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} $coords={{{ =[[(]] =[<event-paramObject-navigateFromClientLeft>] =[[,]] =[<event-paramObject-navigateFromClientTop>] =[[,]] =[<event-paramObject-navigateFromClientWidth>] =[[,]] =[<event-paramObject-navigateFromClientHeight>] =[[)]] +[join[]] }}}/>
		<$action-log $state={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} $coords={{{ =[[(]] =[<event-paramObject-navigateFromClientLeft>] =[[,]] =[<event-paramObject-navigateFromClientTop>] =[[,]] =[<event-paramObject-navigateFromClientWidth>] =[[,]] =[<event-paramObject-navigateFromClientHeight>] =[[)]] +[join[]] }}}/>
	</$list>
</$let>
\end

\procedure navigation-popup-actions()
<!--

Handles clicks within the navigation popup menu

-->
<$vars storyConfigurationTiddler=<<currentTiddler>>>
	<$vars storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>
		<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
			<$importvariables filter=<<storyDefinitionTiddler>>>
				<$transclude tiddler=<<storyDefinitionTiddler>> field="tm-navigate"/>
			</$importvariables>
		</$importvariables>
	</$vars>
</$vars>
\end

\procedure navigation-popup()
<!--

Renders the navigation popup menu

-->
<$vars stateTitle={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}}>
	<$setmultiplevariables $names="[<stateTitle>fields[]removeprefix[var-]addprefix[event-paramObject-]]" $values="[<stateTitle>fields[]prefix[var-]]  :map[<stateTitle>get<currentTiddler>]">
		<$reveal state=<<stateTitle>> type="popup" tag="div" class="tc-link-popup" position="below" updatePopupPosition="yes" animate="yes">
			<div class="tc-drop-down">
				Navigating to:<$text text=<<event-paramObject-var-currentTiddler>>/>
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]sort[caption]]">
					<$button class="tc-btn-invisible" actions=<<navigation-popup-actions>>>
						<$text text={{!!caption}}/>
					</$button>
				</$list>
				<hr>
				<div style="border:1px solid black;padding: 1em;max-width: 300px;max-height: 300px;overflow:auto;">
					<$transclude tiddler=<<event-paramObject-var-currentTiddler>> mode="block"/>
				</div>
			</div>
		</$reveal>
	</$setmultiplevariables>
</$vars>
\end

\widget $$multinavigator()
<$let tv-action-refresh-policy="once">
	<$messagecatcher
		$tm-navigate=<<tm-navigate-handler>>
		$tm-close-tiddler=<<generic-message-handler>>
		$tm-edit-tiddler=<<generic-message-handler>>
		$tm-save-tiddler=<<generic-message-handler>>
		$tm-cancel-tiddler=<<generic-message-handler>>
		$tm-save-tiddler=<<generic-message-handler>>
	>
		<$slot $name="ts-body"/>
	</$messagecatcher>
</$let>
\end
