tags: $:/tags/StartupAction/Browser
title: $:/plugins/immateriel/twpub-tools/startup-actions

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]]" variable="storyConfigurationTiddler">

<$vars storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>

<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>

<$importvariables filter=<<storyDefinitionTiddler>>>

<$transclude tiddler=<<storyDefinitionTiddler>> field="init-actions"/>

</$importvariables>

</$importvariables>

</$vars>

</$list>
