title: $:/core/ui/storyrivers/classic-edit

\define actions-open-tiddlers-drop()
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="@story-list" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define open-tiddlers-droppable-item(item)
<$droppable actions=<<actions-open-tiddlers-drop>> enable=<<tv-allow-drag-and-drop>>>
<div class="tc-droppable-placeholder"/>
<div>
$item$
</div>
</$droppable>
\end

\define open-tiddler-item()
<$button tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini tc-small-gap-right">
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="@story-list" $subfilter="-[<currentTiddler>]"/>
{{$:/core/images/close-button}}
</$button>
<$link to={{!!title}}>
<$view field="var-currentTiddler"><$view field="title"/></$view>
</$link>
\end

\define close-all-tiddlers-item()
<$button class="tc-btn-invisible tc-btn-mini"><$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=""/>close all</$button>
\end

\define actions-open-tiddlers-link()
<$action-log messusage="I AM HERE!"/>
<$action-log/>

<$action-log var-currentTiddler={{{ [<navigateTo>get[var-currentTiddler]] }}} />
<$action-sendmessage
	$message="tm-navigate"
	var-currentTiddler={{{ [<event-navigateTo>get[var-currentTiddler]] }}}
	shiftKey=<<event-shiftKey>>
	navigateFromClientLeft=<<event-navigateFromClientLeft>>
	navigateFromClientTop=<<event-navigateFromClientTop>>
	navigateFromClientWidth=20
	navigateFromClientHeight=20
/>
\end

Default tiddlers: 

<$edit-text tiddler=<<storyConfigurationTiddler>> field="@default-tiddlers" tag="textarea" class="tc-edit-texteditor"/>

Open tiddlers:

<div class="tc-sidebar-tab-open">
<$messagecatcher $tm-navigate=<<actions-open-tiddlers-link>>>
<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]]">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="open-tiddlers-droppable-item" item=<<open-tiddler-item>>/>
</div>
</$list>
<$tiddler tiddler="">
<div>
<$macrocall $name="open-tiddlers-droppable-item" item=<<close-all-tiddlers-item>>>/>
</div>
</$tiddler>
</$messagecatcher>
</div>
