title: $:/core/ui/storyrivers/classic-edit

\define actions-open-tiddlers-drop()
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="@story-list" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
\end

\define open-tiddlers-droppable-item(item)
<$droppable actions=<<actions-open-tiddlers-drop>> enable=<<tv-allow-drag-and-drop>>>
<div class="tc-droppable-placeholder"/>
<div>
$item$
</div>
</$droppable>
\end

\define open-tiddler-item()
<$button tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini tc-small-gap-right">
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="@story-list" $subfilter="-[<currentTiddler>]"/>
{{$:/core/images/close-button}}
</$button>
<$link to={{!!title}}>
<$view field="title"/>
</$link>
\end

\define close-all-tiddlers-item()
<$button class="tc-btn-invisible tc-btn-mini"><$action-setfield $tiddler=<<storyConfigurationTiddler>> @story-list=""/>close all</$button>
\end

Default tiddlers: 

<$edit-text tiddler=<<storyConfigurationTiddler>> field="@default-tiddlers" tag="textarea" class="tc-edit-texteditor"/>

Open tiddlers:

<div class="tc-sidebar-tab-open">
<$list filter="[<storyConfigurationTiddler>get[@story-list]enlist-input[]]" storyview="pop">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="open-tiddlers-droppable-item" item=<<open-tiddler-item>>/>
</div>
</$list>
<$tiddler tiddler="">
<div>
<$macrocall $name="open-tiddlers-droppable-item" item=<<close-all-tiddlers-item>>>/>
</div>
</$tiddler>
</div>
