title: $:/core/ui/storyrivers/classic-edit

\define actions-open-tiddlers-drop(field)
<$list filter="[<actionTiddler>]" variable="ignore">
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="$field$" $subfilter="+[insertbefore:currentTiddler<actionTiddler>]"/>
</$list>
\end

\define open-tiddlers-droppable-item(item,field)
<$droppable actions=<<actions-open-tiddlers-drop field:"$field$">> enable=<<tv-allow-drag-and-drop>>>
<div class="tc-droppable-placeholder"/>
<div>
$item$
</div>
</$droppable>
\end

\define actions-open-tiddlers-link()
<$action-sendmessage
	$message="tm-navigate"
	var-currentTiddler={{{ [<event-navigateTo>get[var-currentTiddler]] }}}
	shiftKey=<<event-shiftKey>>
	navigateFromClientLeft=<<event-navigateFromClientLeft>>
	navigateFromClientTop=<<event-navigateFromClientTop>>
	navigateFromClientWidth=20
	navigateFromClientHeight=20
/>
\end

\define open-tiddler-item(field)
<$button tooltip={{$:/language/Buttons/Close/Hint}} aria-label={{$:/language/Buttons/Close/Caption}} class="tc-btn-invisible tc-btn-mini tc-small-gap-right">
<$action-listops $tiddler=<<storyConfigurationTiddler>> $field="$field$" $subfilter="-[<currentTiddler>]"/>
{{$:/core/images/close-button}}
</$button>
<<twpub-tiddler-fields-button>>
<$messagecatcher $tm-navigate=<<actions-open-tiddlers-link>>>
<$link to={{!!title}}>
<$view field="var-currentTiddler"><$view field="title"/></$view>
</$link>
</$messagecatcher>
\end

\define close-all-tiddlers-item(field)
<$button class="tc-btn-invisible tc-btn-mini"><$action-setfield $tiddler=<<storyConfigurationTiddler>> $field="$field$"/>close all</$button>
\end

\define list-tiddlers(field,postfilter)
<$let transclusion=<<__field__>>> <!-- Ensures qualified state titles are different for open vs. history -->
<div class="tc-sidebar-tab-open">
<$list filter="[<storyConfigurationTiddler>get<__field__>enlist-input[]] $postfilter$">
<div class="tc-sidebar-tab-open-item">
<$macrocall $name="open-tiddlers-droppable-item" field="$field$" item=<<open-tiddler-item field:"$field$">>/>
</div>
</$list>
<$tiddler tiddler="">
<div>
<$macrocall $name="open-tiddlers-droppable-item" field="$field$" item=<<close-all-tiddlers-item field:"$field$">>/>
</div>
</$tiddler>
</div>
</$let>
\end

Default tiddlers: 

<$edit-text tiddler=<<storyConfigurationTiddler>> field="@default-tiddlers" tag="textarea" class="tc-width-100-percent"/>

Open tiddlers:

<<list-tiddlers field:"@story-list">>

History:

<<list-tiddlers field:"@history-list" postfilter:"+[reverse[]]">>
