icon: $:/plugins/immateriel/twpub-tools/twpub-list
title: $:/TWPubs

<div class="twpub-badge-listing">
<$list filter="[all[tiddlers]plugin-type[plugin]has[epub-title]sort[]]" template="$:/plugins/immateriel/twpub-tools/templates/twpub-badge" storyview="pop">
</$list>
<$list filter="[all[tiddlers+shadows]tag[$:/tags/PluginLibrary]library-type[twpub]]">
<div>
<$button class="twpub-library-button">
<$action-sendmessage $message="tm-load-plugin-library" url={{!!url}} infoTitlePrefix="$:/temp/RemoteAssetInfo/"/>
<$action-sendmessage $message="tm-modal" $param="$:/plugins/immateriel/twpub-tools/twpub-plugin-listing" currentTiddler=<<currentTiddler>>/>
{{$:/core/images/spiral}} Load from ''<$transclude tiddler=<<currentTiddler>> field="caption"/>''
</$button>
</div>
</$list>
</div>