title: $:/plugins/immateriel/twpub-tools/twpub-list
tags: $:/tags/Image

<svg width="22pt" height="22pt" class="tc-image-layout-button tc-image-button" viewBox="0 0 128 128">
    <rect x="4" y="0" width="22.5" height="112" rx="6"></rect>
    <rect x="35.625" y="16" width="18.5" height="96" rx="5"></rect>
    <rect transform="translate(65.500000, 61.000000) rotate(-4.000000) translate(-65.500000, -61.000000) " x="60.25" y="10" width="10.5" height="102" rx="3"></rect>
    <rect transform="translate(84.875000, 83.641828) rotate(-6.000000) translate(-84.875000, -83.641828) " x="76.875" y="55.1418277" width="16" height="57" rx="4"></rect>
    <rect transform="translate(101.738310, 58.043578) rotate(-15.000000) translate(-101.738310, -58.043578) " x="94.2383102" y="2.04357787" width="15" height="112" rx="4"></rect>
    <rect x="0" y="116" width="128" height="12" rx="6"></rect>
</svg>
