title: $:/plugins/immateriel/twpub-tools/story
caption: New Story River

\whitespace trim

\define generic-handler()
<!--
Generic message handler that passes the message on but adds the story configuration and definition tiddlers
-->
<$action-sendmessage
	$message=<<event-type>>
	storyConfigurationTiddler=<<storyConfigurationTiddler>>
	storyDefinitionTiddler=<<storyDefinitionTiddler>>
	$names="=[<list-event-paramObject>enlist-input[]] =[<list-event>enlist-input[]]"
	$values="=[<list-event-paramObject>enlist-input[]addprefix[event-paramObject-]getvariable[]] =[<list-event>enlist-input[]addprefix[event-]getvariable[]]"
/>
\end

<$vars storyConfigurationTiddler={{{ [<columnConfigTiddler>get[story-configuration]] }}}>
	<$vars storyListTitle={{{ [<storyConfigurationTiddler>get[list-tiddler]] }}} storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>
		<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
			<$importvariables filter=<<storyDefinitionTiddler>>>
				<div class={{{ [<storyDefinitionTiddler>get[class]] }}}>
					<$messagecatcher
						$tm-navigate=<<generic-handler>>
						$tm-close-tiddler=<<generic-handler>>
						$tm-edit-tiddler=<<generic-handler>>
						$tm-save-tiddler=<<generic-handler>>
					>
						<<navigation-popup>>
						<<story-river-content>>
					</$messagecatcher>
				</div>
			</$importvariables>
		</$importvariables>
	</$vars>
</$vars>
