title: $:/plugins/immateriel/twpub-tools/story
caption: New Story River

\whitespace trim

\define generic-handler()
<$transclude tiddler=<<storyDefinitionTiddler>> field=<<event-type>>/>
\end

\define navigate-handler()
<!--

Traps navigate events within the story river

-->
<$vars
	event-paramObject-currentTiddler={{{ [<event-navigateTo>!is[blank]else<event-paramObject-currentTiddler>] }}}
	event-paramObject-template={{{ [<event-template>!is[blank]else<event-paramObject-template>] }}}
	event-paramObject-shiftKey={{{ [<event-shiftKey>!is[blank]else<event-paramObject-shiftKey>] }}}
	event-paramObject-navigateFromClientLeft={{{ [<event-navigateFromClientLeft>!is[blank]else<event-paramObject-navigateFromClientLeft>] }}}
	event-paramObject-navigateFromClientTop={{{ [<event-navigateFromClientTop>!is[blank]else<event-paramObject-navigateFromClientTop>] }}}
	event-paramObject-navigateFromClientWidth={{{ [<event-navigateFromClientWidth>!is[blank]else<event-paramObject-navigateFromClientWidth>] }}}
	event-paramObject-navigateFromClientHeight={{{ [<event-navigateFromClientHeight>!is[blank]else<event-paramObject-navigateFromClientHeight>] }}}
>
<$action-log message="In navigate-handler" event-paramObject-template=<<event-paramObject-template>>/>
<$action-log/>
	<$list filter="[<event-paramObject-shiftKey>match[false]]" variable="ignore">
		<$transclude tiddler=<<storyDefinitionTiddler>> field=<<event-type>>/>
	</$list>
	<$list filter="[<event-paramObject-shiftKey>match[true]]" variable="ignore">
		<$action-setfield $tiddler={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} target=<<event-paramObject-currentTiddler>> template=<<event-paramObject-template>> bodyTemplate=<<event-paramObject-bodyTemplate>>/>
		<$action-popup $state={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} $coords={{{ =[[(]] =[<event-paramObject-navigateFromClientLeft>] =[[,]] =[<event-paramObject-navigateFromClientTop>] =[[,]] =[<event-paramObject-navigateFromClientWidth>] =[[,]] =[<event-paramObject-navigateFromClientHeight>] =[[)]] +[join[]] }}}/>
		<$action-log $state={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}} $coords={{{ =[[(]] =[<event-paramObject-navigateFromClientLeft>] =[[,]] =[<event-paramObject-navigateFromClientTop>] =[[,]] =[<event-paramObject-navigateFromClientWidth>] =[[,]] =[<event-paramObject-navigateFromClientHeight>] =[[)]] +[join[]] }}}/>
	</$list>
</$vars>
\end

\define navigation-popup-actions()
<!--

Handles clicks within the navigation popup menu

-->
<$vars event-paramObject-currentTiddler=<<target>> event-paramObject-template=<<template>> event-paramObject-bodyTemplate=<<bodyTemplate>>>
	<$vars storyConfigurationTiddler=<<currentTiddler>>>
		<$vars storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>
			<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
				<$importvariables filter=<<storyDefinitionTiddler>>>
					<$transclude tiddler=<<storyDefinitionTiddler>> field="tm-navigate"/>
				</$importvariables>
			</$importvariables>
		</$vars>
	</$vars>
</$vars>
\end

\define navigation-popup()
<!--

Renders the navigation popup menu

-->
<$vars stateTitle={{{ [[$:/state/navigation-popup/]addsuffix<storyConfigurationTiddler>] }}}>
	<$vars target={{{ [<stateTitle>get[target]] }}} template={{{ [<stateTitle>get[template]] }}} bodyTemplate={{{ [<stateTitle>get[bodyTemplate]] }}}>
		<$reveal state=<<stateTitle>> type="popup" tag="div" class="tc-link-popup" position="below" updatePopupPosition="yes" animate="yes">
			<div class="tc-drop-down">
				Navigating to:<$text text=<<target>>/>
				<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]sort[caption]]">
					<$button class="tc-btn-invisible" actions=<<navigation-popup-actions>>>
						<$text text={{!!caption}}/>
					</$button>
				</$list>
				<hr>
				<div style="border:1px solid black;padding: 1em;max-width: 300px;max-height: 300px;overflow:auto;">
					<$transclude tiddler=<<target>> mode="block"/>
				</div>
			</div>
		</$reveal>
	</$vars>
</$vars>
\end

<$vars storyConfigurationTiddler={{{ [<columnConfigTiddler>get[story-configuration]] }}}>
	<$vars storyListTitle={{{ [<storyConfigurationTiddler>get[list-tiddler]] }}} storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}>
		<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
			<$importvariables filter=<<storyDefinitionTiddler>>>
				<div class={{{ [<storyDefinitionTiddler>get[class]] }}}>
					<$messagecatcher
						$tm-navigate=<<navigate-handler>>
						$tm-close-tiddler=<<generic-handler>>
						$tm-edit-tiddler=<<generic-handler>>
						$tm-save-tiddler=<<generic-handler>>
					>
						<<navigation-popup>>
						<<story-river-content>>
					</$messagecatcher>
				</div>
			</$importvariables>
		</$importvariables>
	</$vars>
</$vars>
