title: $:/plugins/immateriel/twpub-tools/docs

! Components

The twpub-tools plugin comprises the following components:

* A set of templates for rendering twpubs within TiddlyWiki
* A custom parser for `text/vnd.twpub` text that recognises a subset of TiddlyWiki's usual wikitext
* A custom page layout that adds a column for each loaded twpub
* A selection tracker to detect when the user selects text within a twpub, and automatically create annotation tiddlers

!! Templates

!! Parser

!! Page Layout

!! Selection Tracker

This is derived from the selection-tracker.js component within the Dynannotate plugin,
but is much more twpub-specific, and less generic.

The selection tracker is triggered whenever the user makes a selection that meets the following criteria:

* The selection hasn't changed for 500ms (this means that the selection tracker is only triggered
when the user pauses after completing a selection, and isn't continuously invoked as the user drags the selection)
* The selection begins and ends within 

