title: Experimental Story Handling

<$button>
<$action-sendmessage $message="tm-navigate" event-navigateTo="HelloThere" template="$:/core/templates/plain-text-tiddler"/>
Open "~HelloThere" with a raw template
</$button>

!! Story Info

<$list filter="[all[shadows+tiddlers]tag[$:/tags/Story]]">

!!! <$link><$transclude field="caption"><$view field="title"/></$transclude></$link>

|Story definition |<$tiddler tiddler={{!!story-definition}}><$link><$transclude field="caption"><$view field="title"/></$transclude></$link></$tiddler> |
|List tiddler |<$link to={{!!list-tiddler}}><$view field="list-tiddler"/></$link> |
|History tiddler |<$link to={{!!history-tiddler}}><$view field="history-tiddler"/></$link> |
|Default tiddlers |<$link to={{!!default-tiddlers}}><$view field="default-tiddlers"/></$link> |

<$tiddler tiddler={{!!list-tiddler}}>
<$list filter="[list<currentTiddler>]">
<$transclude tiddler="$:/core/ui/TiddlerFields"/>
</$list>
</$tiddler>

</$list>