title: TWPUB Libraries

\import $:/core/ui/ControlPanel/Modals/AddPlugins

Load TWPUBs directly from a library.

//TWPUBs can be published to a ~TiddlyWiki plugin library so that they can be easily loaded and unloaded from wikis.// 

<div class="tc-tab-set">
<$set name="defaultTab" value={{{ [all[tiddlers+shadows]tag[$:/tags/PluginLibrary]library-type[twpub]] }}}>
<div class="tc-tab-buttons">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/PluginLibrary]library-type[twpub]]">
<$button set=<<qualify "$:/state/addplugins/tab">> setTo=<<currentTiddler>> default=<<defaultTab>> selectedClass="tc-tab-selected">
<$set name="tv-wikilinks" value="no">
<$transclude field="caption"/>
</$set>
</$button>
</$list>
</div>
<div class="tc-tab-divider"/>
<div class="tc-tab-content">
<$list filter="[all[tiddlers+shadows]tag[$:/tags/PluginLibrary]library-type[twpub]]">
<$reveal type="match" state=<<qualify "$:/state/addplugins/tab">> text=<<currentTiddler>> default=<<defaultTab>>>
<h2><$link><$transclude field="caption"><$view field="title"/></$transclude></$link></h2>
//<$view field="url"/>//
<$transclude mode="block"/>
<$set name=PluginLibraryURL value={{!!url}}>
<<close-library-button>>
</$set>
<<display-server-connection>>
</$reveal>
</$list>
</div>
</$set>
</div>