title: $:/core/ui/Columns/sidebar
tags: $:/tags/ColumnDefinition
caption: Sidebar
class: sidebar

\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<div class="sidebar-inner">
	<$messagecatcher type="tm-scroll">
		<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">
			<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">
				<$transclude tiddler=<<listItem>> mode="block"/>
			</$reveal>
		</$list>
	</$messagecatcher>
</div>
