title: $:/core/ui/Columns/story
tags: $:/tags/ColumnDefinition
caption: Story River
class: river
edit-template: $:/core/ui/Columns/story-edit

\whitespace trim

<$let storyConfigurationTiddler={{{ [<columnConfigurationTiddler>get[story-configuration]] }}}>
<!-- The assignment to "transclusion" ensures that qualify yields a different string for each story river column -->
<$let transclusion=<<storyConfigurationTiddler>>>
<$$storyriver storyConfigurationTiddler=<<storyConfigurationTiddler>>/>
</$let>
</$let>