title: $:/core/ui/Columns/story
tags: $:/tags/ColumnDefinition
caption: Story River
class: river
edit-template: $:/core/ui/Columns/story-edit

\whitespace trim

\define generic-handler()
<!--
Generic message handler that passes the message on but adds the story configuration and definition tiddlers
-->
<$action-sendmessage
	$message=<<event-type>>
	var-currentTiddler={{{ [<event-navigateTo>!is[blank]else<event-paramObject-var-currentTiddler>] }}}
	shiftKey={{{ [<event-shiftKey>!is[blank]else<event-paramObject-shiftKey>] }}}
	altKey={{{ [<event-altKey>!is[blank]else<event-paramObject-altKey>] }}}
	navigateFromClientLeft={{{ [<event-navigateFromClientLeft>!is[blank]else<event-paramObject-navigateFromClientLeft>] }}}
	navigateFromClientTop={{{ [<event-navigateFromClientTop>!is[blank]else<event-paramObject-navigateFromClientTop>] }}}
	navigateFromClientWidth={{{ [<event-navigateFromClientWidth>!is[blank]else<event-paramObject-navigateFromClientWidth>] }}}
	navigateFromClientHeight={{{ [<event-navigateFromClientHeight>!is[blank]else<event-paramObject-navigateFromClientHeight>] }}}
	storyConfigurationTiddler=<<storyConfigurationTiddler>>
	storyDefinitionTiddler=<<storyDefinitionTiddler>>
	$names="=[<list-event-paramObject>enlist-input[]] =[<list-event>enlist-input[]]"
	$values="=[<list-event-paramObject>enlist-input[]addprefix[event-paramObject-]getvariable[]] =[<list-event>enlist-input[]addprefix[event-]getvariable[]]"
/>
\end

<$let
	storyConfigurationTiddler={{{ [<columnConfigurationTiddler>get[story-configuration]] }}}
	storyDefinitionTiddler={{{ [<storyConfigurationTiddler>get[story-definition]] }}}
>
	<$importvariables filter={{{ [<storyDefinitionTiddler>get[imports]] }}}>
		<$importvariables filter=<<storyDefinitionTiddler>>>
			<div class={{{ [<storyDefinitionTiddler>get[class]] }}}>
				<$messagecatcher
					$tm-navigate=<<generic-handler>>
					$tm-close-tiddler=<<generic-handler>>
					$tm-edit-tiddler=<<generic-handler>>
					$tm-save-tiddler=<<generic-handler>>
					$tm-cancel-tiddler=<<generic-handler>>
					$tm-save-tiddler=<<generic-handler>>
				>
					<<navigation-popup>>
					<<story-river-content>>
				</$messagecatcher>
			</div>
		</$importvariables>
	</$importvariables>
</$let>
