title: $:/plugins/immateriel/twpub-tools/help-panel/HelpPanel
tags: $:/tags/PageTemplate

\whitespace trim
<div class="tc-help-panel-wrapper">
<$list filter="[[$:/state/TWPub/ShowHelp]get[text]else[no]match[yes]]" variable="ignore" storyview="pop">
<div class="tc-help-panel-inner-wrapper">
<div class="tc-tiddler-controls">
<$button set="$:/state/TWPub/ShowHelp" setTo="no" class="tc-btn-invisible">{{$:/core/images/close-button}}</$button> ''<<twpub-lingo HelpPanel/Caption>>''
</div>
<div class="tc-help-panel">
<$let storyConfigurationTiddler="$:/plugins/immateriel/twpub-tools/config/help-panel/story">
<!-- The assignment to "transclusion" ensures that qualify yields a different string for each story river column -->
<$let
	transclusion={{{ [<storyConfigurationTiddler>addprefix[help]] }}}
>
<$$storyriver storyConfigurationTiddler=<<storyConfigurationTiddler>>/>
</$let>
</$let>
</div>
</div>
</$list>
</div>

